
<!DOCTYPE html>
<html lang="zh-Hans ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王是个弟弟如何写出让同事无法维护的代码</title>
    <meta name="author" content="wjun">
    <meta name="description" content=" ">
    <meta name="keywords" content="bigdata java db ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小王是个弟弟</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/大数据">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/hive">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>小王是个弟弟</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/大数据">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/hive">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                    
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>如何写出让同事无法维护的代码 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled"/>
            </span>
            
                2021/5/27
            
        </span>

        
            <span class="category">
            <a href="/categories/大数据">
                <span class="icon">
                    <a-icon type="book" theme="filled"/>
                </span>
                大数据
            </a>
        </span>
        

        

            <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled"/>
            </span>
                
                    <span class="tag">
                        
                        <a href="/tags/develop" style=color:#ff7d73>
                    develop
                </a>
            </span>
                
            </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="https://s3.jpg.cm/2021/05/27/IGNshC.png"></p>
<br/>

<p>对，你没看错。</p>
<p>本文就是教你怎么写出让同事无法维护的代码。</p>
<a id="more"></a>
<p><img src="https://s3.jpg.cm/2021/05/27/IGNvIu.png"></p>
<p><strong>容易输入的变量名</strong>。比如：Fred，asdf</p>
<p><strong>单字母的变量名</strong>。比如：a，b，c，x，y，z（如果不够用，可以考虑 a1，a2，a3，a4，….）</p>
<p><strong>有创意地拼写错误</strong>。比如：SetPintleOpening， SetPintalClosing，这样可以让人很难搜索代码。</p>
<p><strong>抽象</strong>。比如：ProcessData，DoIt，GetData… 抽象到就跟什么都没说一样。</p>
<p><strong>缩写</strong>。比如：WTF，RTFSC …… （使用拼音缩写也同样给力，比如：BT，TMD，TJJTDS）</p>
<p><strong>随机大写字母</strong>。比如：gEtnuMbER..</p>
<p><strong>重用命名</strong>。在内嵌的语句块中使用相同的变量名有奇效。</p>
<p><strong>使用重音字母</strong>。比如：int  ínt（第二个 ínt 不是 int ）</p>
<p><strong>使用下划线</strong>。比如：_， __， ___。</p>
<p><strong>使用不同的语言</strong>。比如混用英语，德语，或是中文拼音。</p>
<p><strong>使用字符命名</strong>。比如：slash, asterix, comma…</p>
<p><strong>使用无关的单词</strong>。比如：god, superman, iloveu….</p>
<p><strong>混淆l和1</strong>。字母 l 和数字 1 有时候是看不出来的。</p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGNwUG.png"></p>
<p>把注释和代码交织在一起。</p>
<pre><code class="java">for (int i=0; i &lt; 10; i++)&#123;
  total += array[i + 1];
  total += array[i + 2]; /* Main body of
  total += array[i + 3];  * loop is unroolled
  total += array[i + 4];  * for greater speed
  total += array[i + 5];  */
  total += array[i + 6];
&#125;
</code></pre>
<p><strong>代码和显示不一致</strong>。比如，你的界面显示叫 postal code，但是代码里却叫 zipcode。</p>
<p><strong>隐藏全局变量</strong>。把使用全局变量以函数参数的方式传递给函数，这样可以让人觉得那个变量不是全局变量。</p>
<p><strong>使用相似的变量名</strong>。如：单词相似: swimmer 和 swimner，字母相似：ilI1| 或 oO08，parselnt 和 parseInt， D0Calc 和 DOCalc，还有这一组：xy_Z, xy__z, _xy_z, _xyz, XY_Z, xY_z, Xy_z。<br>重载函数。使用相同的函数名，但是其功能和具体实现完全没有关系。</p>
<p><strong>操作符重载</strong>。重载操作符可以让你的代码变得诡异，感谢 CCTV，感谢 C++，这个东西是可以把混乱代码提高到一种艺术的形式。比如：重载一个类的 ! 操作符，但实际功能并不是取反，让其返回一个整数。<br>于是，如果你使用 ! ! 操作符，那么，有意思的事就发生了，先是调用类的重载 ! 操作符，然后把其返回的整数给 ! 成了 布尔变量，如果是 !!! 呢？呵呵。</p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGNow4.png"><br><strong>在注释中撒谎</strong>。你不用真的去撒谎，只需在改代码的时候不要更新注释就可以了。</p>
<p><strong>注释里面写废话</strong>。比如：/* add 1 to i */</p>
<p><strong>只注释是什么，而不是为什么。</strong></p>
<p><strong>不要注释秘密</strong>。如果你开发一个航班系统，请你一定要保证每有一个新的航班被加入，就得要修改 25 个以上的位置的程序。千万别把这个事写在文档中。</p>
<p><strong>注重细节</strong>。当你设计一个很复杂的算法的时候，你一定要把所有的详细设计都写下来，没有 100 页不能罢休，段落要有5级以上，段落编号要有 500 个以上。<br>例如：1.2.4.6.3.13 – Display all impacts for activity where selected mitigations can apply (short pseudocode omitted).。<br>这样，当你写代码的时候，你就可以让你的代码和文档一致，如：Act1_2_4_6_3_13() 千万不要注释度衡单位。<br>比如时间用的是秒还是毫秒，尺寸用的是像素还是英寸，大小是 MB 还是 KB 等等。另外，在你的代码里，你可以混用不同的度衡单位，但也不要注释。<br><strong>Gotchas。陷阱</strong>，千万不要注释代码中的陷阱。</p>
<p><strong>在注释和文档中发泄不满。</strong></p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGN4xX.png"></p>
<p><strong>Java Casts</strong>。Java 的类型转型是天赐之物，每一次当你从 Collectio n里取到一个 object 的时候，你都需要把其转回原来的类型。<br>因为，这些转型操作会出现在 N 多的地方。<br>如果你改变了类型，那么你不一定能改变所有的地方。而编译器可能能检查到，也可能检查不到。</p>
<p><strong>利用 Java 的冗余</strong>。比如：Bubblegum b = new Bubblegom(); 和 swimmer = swimner + 1; 注意变量间的细微差别。</p>
<p><strong>从不验证</strong>。从不验证输入的数据，从不验证函数的返回值。这样做可以向大家展示你是多么的信任公司的设备和其它程序员</p>
<p><strong>不要封装</strong>。调用者需要知道被调用的所有的细节。</p>
<p><strong>克隆和拷贝</strong>。为了效率，你要学会使用 copy + past，你几乎都不用理解别人的代码，你就可以高效地编程了。</p>
<p><strong>巨大的listener</strong>。写一个 listener，然后让你的所有的 button 类都使用这个 listener，这样你可以在这个 listener 中整出一大堆 if…else… 语句，相当的刺激。</p>
<p><strong>使用三维数组</strong>。如果你觉得三维还不足够，你可以试试四维。</p>
<p><strong>混用</strong>。同时使用类的 get/set 方法和直接访问那个 public 变量，这样做的好处是可以极大的挫败维护人员。</p>
<p><strong>包装，包装，包装</strong>。把你所有的 API 都包装上 6 到 8 遍，包装深度多达 4层以上，然后包装出相似的功能。</p>
<p><strong>没有秘密</strong>。把所有的成员都声明成 public 的，这样，你以后就很难限制其被人使用，而且这样可以和别的代码造成更多的耦合度，可以让你的代码存活得更久。</p>
<p><strong>排列和阻碍</strong>。把drawRectangle(height, width) 改成 drawRectangle(width, height)，等 release 了几个版本后，再把其改回去，这样维护程序的程序员们很快就不明白哪一个是对的。</p>
<p><strong>把变量改在名字上</strong>。例如，把 setAlignment(int alignment) 改成，setLeftAlignment，setRightAlignment，setCenterAlignment。</p>
<p><strong>保留你所有的没有使用的和陈旧的变量，方法和代码。</strong></p>
<p><strong>Final 你所有的子结点的类</strong>，这样，当你做完这个项目后，没有人可以通过继承来扩展你的类。java.lang.String 不也是这样吗？</p>
<p><strong>避免使用 layout</strong>。这样就使得我们只能使用绝对坐标，如果你的老大强制你使用 layout，你可以考虑使用 GridBagLayout，然后把 grid 坐标 hard code。</p>
<p><strong>环境变量</strong>。如果你的代码需要使用环境变量，那么，你应该把你的类的成员的初始化使用环境变量，而不是构造函数。</p>
<p><strong>使用全局变量。</strong></p>
<ol>
<li>把全局变量的初始化放在不同的函数中，就算这个函数和这个变量没有任何关系，这样能够让我们的维护人员就像做侦探工作一样。</li>
<li>使用全局变量可以让你的函数的参数变得少一些。</li>
</ol>
<p><strong>配置文件</strong>。配置文件主要用于一些参数的初始化，在编程中，我们可以让配置文件中的参数名和实际程序中的名字不一样。</p>
<p><strong>膨胀你的类</strong>。让你的类尽可能地拥有各种臃肿和晦涩的方法，比如，你的类只实现一种可能性，但是你要提供所有可能性的方法。不要定义其它的类，把所有的功能都放在一个类中。</p>
<p><strong>使用子类</strong>。面向对象是写出无法维护代码的天赐之物，如果你有一个类有十个成为（变量和方法）你可以考虑写 10 个层次的继承，然后把这十个属性分别放在这十个层次中。如果可能的话，把这十个类分别放在十个不同的文件中。</p>
<p><strong>混乱你的代码</strong>。使用 XML，XML 的强大是无人能及的，使用 XML 你可以把本来只要 10 行的代码变成 100 行。而且，还要逼着别人也有 XML。（参看，信 XML 得永生，信 XML 得自信）</p>
<p><strong>分解条件表达式</strong>。如：把 a==100 分解成，a&gt;99 &amp;&amp; a&lt;101</p>
<p><strong>学会利用分号</strong>。如：if ( a );else;{   int d;   d = c;}</p>
<p>间接转型。如：把 double 转 string，写成 new Double(d).toString() 而不是 Double.toString(d)<br>大量使用嵌套。一个 NB 的程序员可以在一行代码上使用超过 10 层的小括号（），或是在一个函数里使用超过 20 层的语句嵌套{}，把嵌套的 if else 转成 [? :] 也是一件很 NB 的事。</p>
<p><strong>长代码行</strong>。一行的代码越长越好，这样别人阅读时就需要来来回回的。</p>
<p><strong>不要过早的return</strong>。不要使用 break，这样，你就需要至少 5 层以上的 if-else 来处理错误。</p>
<p>**不要使用{}**。不要在 if else 使用{}，尤其是在你重量地使用 if-else 嵌套时，你甚至可以在其中乱缩进代码，这样一来，就算是最有经验的程序员也会踩上陷阱。</p>
<p><strong>琐碎的封装</strong>。比较封装一个 bool 类，类里面什么都做，就是一个 bool。</p>
<p><strong>循环</strong>。千万不可用 for(int i=0; i&lt;n; i++) 使用 while 代替 for，交换 n 和 i，把 &lt; 改成 &lt;=，使用  i– 调整步伐 。</p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGSk9L.png"></p>
<p><strong>从不测试</strong>。千万不要测试任何的出错处理，从来也不检测系统调用的返回值。</p>
<p><strong>永远不做性能测试</strong>。如果不够快就告诉用户换一个更快的机器。如果你一做测试，那么就可能会要改你的算法，甚至重设计，重新架构。</p>
<p><strong>不要写测试案例</strong>。不要做什么代码覆盖率测试，自动化测试。</p>
<p><strong>测试是懦夫行为</strong>。一个勇敢的程序员是根本不需要这一步的，太多的程序太害怕他们的老板，害怕失去工作，害怕用户抱怨，甚至被起诉，这种担心害怕直接影响了生产力。</p>
<p>如果你对你的代码有强大的信心，那还要什么测试呢？真正的程序员是不需要测试自己的代码的。</p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGSvSU.png"></p>
<p><strong>你的老板什么都知道</strong>。无论你的老板有多 SB，你都要严格地遵照他的旨意办事，这样一来，你会学到更多的知识以及如何写出更加无法维护的代码。</p>
<p><strong>颠覆Help Desk</strong>。你要确保你那满是 bug 的程序永远不要被维护团队知道。当用户打电话和写邮件给你的时候，你就不要理会，就算要理会，让用户重做系统或是告诉用户其帐号有问题，是标准的回答。</p>
<p><strong>闭嘴</strong>。对于一些像 y2k 这样的大 bug，你要学会守口如瓶，不要告诉任何人，包括你的亲人好友以及公司的同事和管理层，这样当到那一天的时候，你就可以用这个 bug 挣钱了。</p>
<p><strong>忽悠</strong>。你会学会忽悠，就算你的代码写得很烂，你也要为其挂上 GoF 设计模式的标签，就算你的项目做得再烂，你也要为其挂上敏捷的标签，让整个团队和公司，甚至整个业界都开始躁动，这样才能真正为难维护的代码铺平道路。</p>
<p>总之，我们的口号是 —— <code>Write Everywhere, Read Nowhere</code>。</p>
<hr/>

<blockquote>
<p>原文：<a target="_blank" rel="noopener" href="http://mindprod.com/jgloss/unmain.html">http://mindprod.com/jgloss/unmain.html</a><br>译文：<a target="_blank" rel="noopener" href="http://coolshell.cn/articles/4758.html">http://coolshell.cn/articles/4758.html</a><br>译者：陈皓 （@左耳朵耗子）<br>来源：微信公众号：大数据技术前线</p>
</blockquote>

    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <div id="comment">
            <div id="gitalk-container">
            </div>
        </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 小王是个弟弟
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @wjun
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '0ca314933bd70869d267',
        clientSecret: '3b24c3fbc84be7b88a449649357e9ae2c7a4ef4c',
        repo: 'issue',      // The repository of store comments,
        owner: 'kpretty',
        admin: ['kpretty'],
        language: 'zh-CN',
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>