
<!DOCTYPE html>
<html lang="zh-Hans ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王是个弟弟Hadoop 核心原理</title>
    <meta name="author" content="wjun">
    <meta name="description" content=" ">
    <meta name="keywords" content="bigdata java db ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小王是个弟弟</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/大数据">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/hive">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>小王是个弟弟</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/大数据">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/hive">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Hadoop 核心原理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/5/21
        </span>

        
        <span class="category">
            <a href="/categories/大数据">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                大数据
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/hadoop" style=color:#00bcd4>
                    hadoop
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="https://s3.jpg.cm/2021/05/21/OykAk.png" alt="hadoop"></p>
<blockquote>
<p>作者：wjun</p>
<p>平台：Centos 7</p>
<p>版本：3.2.1</p>
</blockquote>
<a id="more"></a>
<h1 id="一、Hadoop"><a href="#一、Hadoop" class="headerlink" title="一、Hadoop"></a>一、Hadoop</h1><h2 id="1-1-Hadoop-的发展历史"><a href="#1-1-Hadoop-的发展历史" class="headerlink" title="1.1 Hadoop 的发展历史"></a>1.1 Hadoop 的发展历史</h2><h3 id="1-1-1-概念"><a href="#1-1-1-概念" class="headerlink" title="1.1.1 概念"></a>1.1.1 概念</h3><p>Hadoop是一个由Apache基金会开发的分布式系统基础架构，主要解决海量数据的存储和计算问题，广义上Hadoop指的是Hadoop生态圈</p>
<h3 id="1-1-2-谷歌的三驾马车"><a href="#1-1-2-谷歌的三驾马车" class="headerlink" title="1.1.2 谷歌的三驾马车"></a>1.1.2 谷歌的三驾马车</h3><table>
<thead>
<tr>
<th align="center">谷歌的三篇论文</th>
<th align="center">对应的技术</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GFS</td>
<td align="center">HDFS</td>
</tr>
<tr>
<td align="center">MapReduce</td>
<td align="center">MapReduce</td>
</tr>
<tr>
<td align="center">BigTable</td>
<td align="center">Hbase</td>
</tr>
</tbody></table>
<h3 id="1-1-3-Hadoop-三大发行版本"><a href="#1-1-3-Hadoop-三大发行版本" class="headerlink" title="1.1.3 Hadoop 三大发行版本"></a>1.1.3 Hadoop 三大发行版本</h3><ul>
<li>免费开源版本 apache</li>
<li>软件收费版本 cloudera</li>
<li>免费开源版本 hortonworks</li>
</ul>
<h3 id="1-1-4-Hadoop的优点"><a href="#1-1-4-Hadoop的优点" class="headerlink" title="1.1.4 Hadoop的优点"></a>1.1.4 Hadoop的优点</h3><ul>
<li><p>扩容能力强：集群拓展方便</p>
</li>
<li><p>成本低：Hadoop可以运行在廉价的pc机上</p>
</li>
<li><p>效率高：动态并行移动数据，速度快</p>
</li>
<li><p>可靠性：自动维护数据的多份复制，独特的副本机制</p>
<ul>
<li>数据自动保存多个副本</li>
<li>某个副本丢失可以自动恢复</li>
</ul>
</li>
</ul>
<h3 id="1-1-5-Hadoop的组成"><a href="#1-1-5-Hadoop的组成" class="headerlink" title="1.1.5 Hadoop的组成"></a>1.1.5 Hadoop的组成</h3><ul>
<li><p>HDFS：高可靠，高吞吐的分布式文件系统</p>
</li>
<li><p>MapReduce：分布式离线并行计算框架</p>
</li>
<li><p>YARN：作业调度与集群资源管理框架</p>
</li>
<li><p>Common：支持其他模块的工具模块</p>
</li>
</ul>
<h2 id="1-2-Hadoop-生态系统"><a href="#1-2-Hadoop-生态系统" class="headerlink" title="1.2 Hadoop 生态系统"></a>1.2 Hadoop 生态系统</h2><table>
<thead>
<tr>
<th align="center">Components</th>
<th align="center">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Sqoop</td>
<td align="center">Hadoop（Hive）与传统数据库（Mysql）之间进行数据的传递</td>
</tr>
<tr>
<td align="center">Flume</td>
<td align="center">高可用、高可靠分布式的海量日志采集、聚合和传输系统</td>
</tr>
<tr>
<td align="center">Kafka</td>
<td align="center">高吞吐量的分布式发布订阅消息系统</td>
</tr>
<tr>
<td align="center">Storm</td>
<td align="center">分布式实时流式计算（过时）</td>
</tr>
<tr>
<td align="center">Spark</td>
<td align="center">最流行的开源大数据内存计算框架</td>
</tr>
<tr>
<td align="center">Oozie</td>
<td align="center">管理Hadoop作业（job）的工作流程调度管理系统</td>
</tr>
<tr>
<td align="center">Hbase</td>
<td align="center">分布式、面向列的开源数据库（NoSQL）</td>
</tr>
<tr>
<td align="center">Hive</td>
<td align="center">基于Hadoop的数据仓库工具，提供简单地类SQL查询功能</td>
</tr>
</tbody></table>
<h1 id="二、HDFS"><a href="#二、HDFS" class="headerlink" title="二、HDFS"></a>二、HDFS</h1><h2 id="2-1-HDFS-概述"><a href="#2-1-HDFS-概述" class="headerlink" title="2.1 HDFS 概述"></a>2.1 HDFS 概述</h2><h3 id="2-1-1-HDFS-起源"><a href="#2-1-1-HDFS-起源" class="headerlink" title="2.1.1 HDFS 起源"></a>2.1.1 HDFS 起源</h3><p>HDFS全称Hadoop Distribute File System，Hadoop的分布式文件系统；解决了海量数据的存储问题</p>
<h3 id="2-1-2-HDFS的设计理念"><a href="#2-1-2-HDFS的设计理念" class="headerlink" title="2.1.2 HDFS的设计理念"></a>2.1.2 HDFS的设计理念</h3><ol>
<li>故障检测和自动快速恢复是HDFS的核心架构目标</li>
<li>流式读取数据，批量处理数据，不适合用户交互式，注重数据访问的高吞吐</li>
<li>支持大文件，不支持小文件</li>
<li>对文件的要求是一次写入多次读出</li>
<li>移动计算代价比移动数据代价低</li>
<li>可移植性高</li>
</ol>
<h3 id="2-1-3-HDFS优缺点"><a href="#2-1-3-HDFS优缺点" class="headerlink" title="2.1.3 HDFS优缺点"></a>2.1.3 HDFS优缺点</h3><ul>
<li>优点<ul>
<li>高容错性<ul>
<li>数据自动保存多个副本</li>
<li>某个副本丢失后，可自动回复</li>
</ul>
</li>
<li>适合大数据处理<ul>
<li>数据规模大</li>
<li>文件规模大</li>
</ul>
</li>
<li>可以运行在廉价的pc机上</li>
</ul>
</li>
<li>缺点<ul>
<li>不适合低延时数据访问</li>
<li>无法高效存储小文件<ul>
<li>一个block块在NameNode中占150byte（固定），过多小文件会占用NameNode内存</li>
<li>小文件的寻址时间大于读取时间，不符合HDFS设计目标</li>
</ul>
</li>
<li>不支持并发写和随机写<ul>
<li>一个文件只能有一个写，不允许多线程同时写</li>
<li>不支持随机写，但支持追加写</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-1-4-HDFS架构"><a href="#2-1-4-HDFS架构" class="headerlink" title="2.1.4 HDFS架构"></a>2.1.4 HDFS架构</h3><p><img src="https://img-blog.csdnimg.cn/2020082420233140.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>Master/Slave 架构<ul>
<li>HDFS采用Master/Slave架构，一般一个集群有一个NameNode和一定数目DataNode组成，Namenode 是 HDFS 集群主节点，Datanode 是 HDFS 集群从节点，两种角色各司其职，共同协调完成分布式的文件存储服务</li>
</ul>
</li>
<li>分块存储<ul>
<li>HDFS中文件在物理上是分块存储，通过dfs.blocksize配置，2.x之后的版本默认128M</li>
<li>HDFS中文件在逻辑上是连续的，提供一个文件目录树</li>
<li>block块大小计算<ul>
<li>理想寻址时间为10ms</li>
<li>理想读取文件时间为寻址时间的10%</li>
<li>市面上磁盘的存储速率为100M/s</li>
<li>因此block块大小：10ms/10% *100M/s = 100M -&gt; 128M</li>
</ul>
</li>
</ul>
</li>
<li>命名空间（NameSpace）<ul>
<li>NameNode负责维护文件系统的命名空间</li>
<li>NameNode会给客户端提供一个统一的抽象目录树</li>
</ul>
</li>
<li>NameNode 元数据<ul>
<li>包括文件名，副本数，分块数，每个块的节点位置，权限等</li>
</ul>
</li>
<li>DataNode 数据存储<ul>
<li>文件的各个block的存储管理由DataNode维护，集群启动时DataNode会汇报自己每个块的元数据，之后也会进行通信汇报block块信息</li>
</ul>
</li>
<li>NameNode 概述<ul>
<li>NameNode是HDFS的核心</li>
<li>NameNode也称为Master</li>
<li>NameNode存储HDFS的元数据：文件系统中所有的目录树，并跟踪整个集群的文件</li>
<li>NameNode不存储实际数据</li>
<li>NameNode知道HDFS中任何给定文件的块列表及其位置，使用此信息NameNode知道如何从块中构建文件</li>
<li>NameNode不持久化存储每个文件中各个块所在的节点信息，这些信息会会在系统启动时从块中数据节点重建</li>
<li>NameNode关闭，集群将无法访问</li>
<li>NameNode所在的机器通常配置大量内存</li>
</ul>
</li>
<li>DataNode<ul>
<li>DataNode负责将实际数据存储在HDFS中</li>
<li>DataNode也称为Slave</li>
<li>NameNode和DataNode会保持不断通信</li>
<li>DataNode启动时，会将自己发布到NameNode并汇报自己负责的块列表</li>
<li>某个DataNode关闭不会影响集群的正常使用</li>
<li>DataNode每个3秒向NameNode发送心跳，若NameNode长时间（10分钟）没有接受到DataNode发送的心跳则认为该节点不可用，会将该节点的数据复制到其他节点，并且永远不再使用该节点（退出集群后再次上线可以恢复）</li>
<li>DataNode所在的机器通常配置大量磁盘空间</li>
</ul>
</li>
</ul>
<h3 id="2-1-5-安全模式"><a href="#2-1-5-安全模式" class="headerlink" title="2.1.5 安全模式"></a>2.1.5 安全模式</h3><p>安全模式是HDFS所处的一种特殊状态，在这种状态下，文件系统只接受读数据请求，而不接受创建、删除、修改等变更请求。同时会对数据块进行大量校验，导致资源的分配和申请耗时远超预期。</p>
<p>在NameNode主节点启动时，HDFS首先进入安全模式，DataNode在启动的时候会向namenode汇报可用的block等状态，当整个系统达到安全标准时，HDFS自动离开安全模式。如果HDFS处于安全模式下，则文件block不能进行任何的副本复制操作，hdfs集群刚启动的时候，默认30S钟的时间是出于安全期的，只有过了30S之后，集群脱离了安全期，然后才可以对集群进行操作</p>
<p>safemode阈值由dfs.namenode.safemode.threshold-pct参数控制（缺省0.999），每个块的满足需求最小副本数由dfs.namenode.replication.min参数控制。因此在业务紧急要求恢复的时候，可以尝试将以下两个参数调低，使安全模式尽快结束：</p>
<p>dfs.namenode.replication.min——满足需要的最小副本数</p>
<p>dfs.namenode.safemode.threshold-pct——集群中满足正常配置的数据块比例</p>
<p>如果是为了防止某些异常数据导致始终校验不过的情况，可以尝试将上面的dfs.namenode.safemode.threshold-pct参数调为0或比0小的值后重启NameNode，这样永远不会进入安全模式；或者使用以下命令手动退出安全模式</p>
<pre><code class="shell">hdfs  dfsadmin  -safemode
查看
hdfs  dfsadmin  -safemode get
离开
hdfs  dfsadmin  -safemode leave
</code></pre>
<h2 id="2-2-HDFS-读写流程"><a href="#2-2-HDFS-读写流程" class="headerlink" title="2.2 HDFS 读写流程"></a>2.2 HDFS 读写流程</h2><h3 id="2-2-1-HDFS-写流程"><a href="#2-2-1-HDFS-写流程" class="headerlink" title="2.2.1 HDFS 写流程"></a>2.2.1 HDFS 写流程</h3><ol>
<li>客户端向NameNode发送写数据请求（包含待上传文件名和将要上传的路径）</li>
<li>NameNode检查路径是否存在，文件是否重名等（假设满足上传条件）</li>
<li>NameNode向客户端响应数据，可以上传文件</li>
<li>客户端根据文件大小进行切分成一个个block块，并向NameNode发送提交即将上传block1的请求</li>
<li>NameNode查询DataNode信息，规划block1的存储位置</li>
<li>NameNode向客户端返回block1可以存储的数据节点ip列表</li>
<li>客户端直接请求数据节点1上传block1，数据节点1存储block1完毕并根据ip列表将block1发送给数据节点2，数据节点2存储完毕block1并根据ip列表将block1发送给数据节点3，数据节点3存储完成响应数据给数据节点2，数据节点2将响应数据给数据节点1，数据节点1将存储结果返回给NameNode和客户端</li>
<li>重复第四步上传下一个block</li>
</ol>
<h3 id="2-2-2-HDFS-读流程"><a href="#2-2-2-HDFS-读流程" class="headerlink" title="2.2.2 HDFS 读流程"></a>2.2.2 HDFS 读流程</h3><ol>
<li>客户端向NameNode请求下载文件</li>
<li>NameNode返回目标文件的元数据</li>
<li>客户端根据元数据请求DataNode读取数据block</li>
<li>DataNode向客户端传输数据</li>
<li>重复第三步，直到所有的块传输完成</li>
<li>客户端根据元数据组装block块完成读取数据#</li>
</ol>
<h3 id="2-2-3-网络拓扑与机架感知"><a href="#2-2-3-网络拓扑与机架感知" class="headerlink" title="2.2.3 网络拓扑与机架感知"></a>2.2.3 网络拓扑与机架感知</h3><h4 id="1-引入"><a href="#1-引入" class="headerlink" title="1.引入"></a>1.引入</h4><p>客户端上传数据到HDFS时，会上传到离当前客户端最近的数据节点，因此通过网络拓扑获取网络中的距离</p>
<h4 id="2-网络拓扑"><a href="#2-网络拓扑" class="headerlink" title="2.网络拓扑"></a>2.网络拓扑</h4><ul>
<li>同一节点上的进程距离为0</li>
<li>同一机架上的不同节点距离为2</li>
<li>同一数据中心不同机架的节点距离为4</li>
<li>不同数据中心的节点距离为6</li>
</ul>
<h4 id="3-机架感知"><a href="#3-机架感知" class="headerlink" title="3.机架感知"></a>3.机架感知</h4><p><img src="https://img-blog.csdnimg.cn/20200824202403656.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>以三个副本为例，第一个副本根据放在距离客户端最近的一个节点，第二个副本放在该节点同一机架的不同节点，第三个副本放在不同机架的随机节点</p>
<h2 id="2-3-NameNode-工作机制"><a href="#2-3-NameNode-工作机制" class="headerlink" title="2.3 NameNode 工作机制"></a>2.3 NameNode 工作机制</h2><h3 id="2-3-1-NameNode-元数据的存储位置"><a href="#2-3-1-NameNode-元数据的存储位置" class="headerlink" title="2.3.1 NameNode 元数据的存储位置"></a>2.3.1 NameNode 元数据的存储位置</h3><p>首先，为了提高HDFS的读写速率，必定将NameNode的元数据存储在内存中，但是内存一旦断电元数据将丢失，因此必须将内存中的元数据存储在磁盘中用于备份</p>
<h3 id="2-3-2-Fsimage"><a href="#2-3-2-Fsimage" class="headerlink" title="2.3.2 Fsimage"></a>2.3.2 Fsimage</h3><p>Fsimage为内存元数据的备份。若内存的元数据发生改变，如果同时更新Fsimage会降低效率，如果不更新会发生数据不一致问题</p>
<h3 id="2-3-3-edits"><a href="#2-3-3-edits" class="headerlink" title="2.3.3 edits"></a>2.3.3 edits</h3><p>针对上述问题，最终逻辑是不更新Fsimage文件，为解决数据不一致问题，引入edits文件，该文件只记录操作并且采用追加写 的形式，即每当内存的元数据发生改变的同时记录本次操作记录追加到磁盘中的edits，这样内存元数据等于磁盘的Fsimage + edits</p>
<h3 id="2-3-4-NameNode-工作机制"><a href="#2-3-4-NameNode-工作机制" class="headerlink" title="2.3.4 NameNode 工作机制"></a>2.3.4 NameNode 工作机制</h3><p>当NameNode启动时先滚动edits并生成一个空的edits.inprogress会将Fsimage和edits文件加载到内存中进行合并，之后的操作（增删）将追加到edits.inprogress中</p>
<h2 id="2-4-Secondary-NameNode-工作机制"><a href="#2-4-Secondary-NameNode-工作机制" class="headerlink" title="2.4 Secondary NameNode 工作机制"></a>2.4 Secondary NameNode 工作机制</h2><h3 id="2-4-1-2NN-工作机制"><a href="#2-4-1-2NN-工作机制" class="headerlink" title="2.4.1 2NN 工作机制"></a>2.4.1 2NN 工作机制</h3><p><img src="https://img-blog.csdnimg.cn/20200824202437249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>根据NameNode的工作机制，当edits的操作记录记录过多时不仅会降低追加效率，同时断电恢复时会花费大量时间，因此2NN将针对此问题进行解决，将触发检查条件时，2NN首先通知NameNode滚动edits生成新的eidts.inprogress（之后的操作记录将写在此文件）并通过http get的形式将磁盘的Fsimage和edits复制过来并加载到内存中进行合并，生成Fsimage.chkpoint文件，并通过http post形式拷贝给NameNode重命名为Fsimage后替换原来的Fsimage。</p>
<h3 id="2-4-2-check-point"><a href="#2-4-2-check-point" class="headerlink" title="2.4.2 check point"></a>2.4.2 check point</h3><ul>
<li><p>每个一个小时执行一次</p>
<pre><code class="xml">&lt;property&gt;
  &lt;name&gt;dfs.namenode.checkpoint.period&lt;/name&gt;
  &lt;value&gt;3600&lt;/value&gt;
&lt;/property&gt;
</code></pre>
</li>
<li><p>100万次操作执行一次（一分钟检查一次操作数）</p>
<pre><code class="xml">&lt;property&gt;
  &lt;name&gt;dfs.namenode.checkpoint.txns&lt;/name&gt;
  &lt;value&gt;1000000&lt;/value&gt;
&lt;description&gt;操作动作次数&lt;/description&gt;
&lt;/property&gt;

&lt;property&gt;
  &lt;name&gt;dfs.namenode.checkpoint.check.period&lt;/name&gt;
  &lt;value&gt;60&lt;/value&gt;
&lt;description&gt; 1分钟检查一次操作次数&lt;/description&gt;
&lt;/property&gt;
</code></pre>
</li>
</ul>
<h2 id="2-5-HDFS-Shell-操作"><a href="#2-5-HDFS-Shell-操作" class="headerlink" title="2.5 HDFS Shell 操作"></a>2.5 HDFS Shell 操作</h2><table>
<thead>
<tr>
<th>shell</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>hadoop fs -ls path</td>
<td>-h 转换显示的字节数单位</td>
<td>-R 递归显示</td>
<td>显示文件、目录信息</td>
</tr>
<tr>
<td>hadoop fs -mkdir path</td>
<td>-p 创建多级文件</td>
<td></td>
<td>在hdfs上创建目录</td>
</tr>
<tr>
<td>hadoop fs -put src dst</td>
<td>-f 覆盖原文件上传</td>
<td>-p 保留文件的信息</td>
<td>上传本地文件到hdfs</td>
</tr>
<tr>
<td>hadoop fs -get src dst</td>
<td>-crc 为下载的文件写CRC校验和</td>
<td>-f 覆盖原文件下载</td>
<td>下载hdfs文件到本地</td>
</tr>
<tr>
<td>hadoop fs -appendToFile src dst</td>
<td></td>
<td></td>
<td>将一个文件追加到另一个文件之后</td>
</tr>
<tr>
<td>hadoop fs -cat path</td>
<td></td>
<td></td>
<td>显示hdfs文件内容到控制台</td>
</tr>
<tr>
<td>hadoop fs -tail path</td>
<td>-f 监测文件追加的数据</td>
<td></td>
<td>显示最后一千字节内容</td>
</tr>
<tr>
<td>hadoop fs -chgrp path</td>
<td>-R 递归修改</td>
<td></td>
<td>修改文件组</td>
</tr>
<tr>
<td>hadoop fs -chmod path</td>
<td>-R 递归修改</td>
<td></td>
<td>修改文件权限</td>
</tr>
<tr>
<td>hadoop fs -chown path</td>
<td></td>
<td></td>
<td>修改文件所有者</td>
</tr>
<tr>
<td>hadoop fs -copyFromLocal src dst</td>
<td></td>
<td></td>
<td>从本地文件系统拷贝文件到hdfs（类似-put）</td>
</tr>
<tr>
<td>hadoop fs -copyToLocal src dst</td>
<td></td>
<td></td>
<td>从hdfs文件拷贝到本地文件系统（类似-get）</td>
</tr>
<tr>
<td>hadoop fs -cp path1 path2</td>
<td></td>
<td></td>
<td>从hdfs一个路径复制到另一个路径</td>
</tr>
<tr>
<td>hadoop fs -mv path1 path2</td>
<td></td>
<td></td>
<td>在hdfs目录中移动文件（剪切）</td>
</tr>
<tr>
<td>hadoop fs -rm path</td>
<td>-r 递归删除</td>
<td></td>
<td>删除hdfs文件（夹）</td>
</tr>
<tr>
<td>hadoop fs -df path</td>
<td>-h 换单位</td>
<td></td>
<td>统计文件系统可用空间信息</td>
</tr>
<tr>
<td>hadoop fs -du path</td>
<td>-h 换单位</td>
<td></td>
<td>显示文件大小</td>
</tr>
<tr>
<td>hadoop fs -setrep</td>
<td>-R 递归改变</td>
<td></td>
<td>设置文件的副本数（优先级最高）</td>
</tr>
<tr>
<td>hadoop fs -help</td>
<td></td>
<td></td>
<td>帮助文档</td>
</tr>
<tr>
<td>hadoop fs -count path</td>
<td></td>
<td></td>
<td>统计当前路径文件夹个数，算上自身</td>
</tr>
<tr>
<td>hadoop fs -touchz file</td>
<td></td>
<td></td>
<td>创建空白文件</td>
</tr>
</tbody></table>
<h1 id="三、MapReduce"><a href="#三、MapReduce" class="headerlink" title="三、MapReduce"></a>三、MapReduce</h1><h2 id="3-1-MapReduce-入门"><a href="#3-1-MapReduce-入门" class="headerlink" title="3.1 MapReduce 入门"></a>3.1 MapReduce 入门</h2><h3 id="3-1-1-定义"><a href="#3-1-1-定义" class="headerlink" title="3.1.1 定义"></a>3.1.1 定义</h3><p>MapReduce是一个分布式运算程序的编程框架，是开发“基于Hadoop的数据分析应用”的核心框架</p>
<h3 id="3-1-2-核心功能"><a href="#3-1-2-核心功能" class="headerlink" title="3.1.2 核心功能"></a>3.1.2 核心功能</h3><p>将用户编写的业务逻辑代码和自带默认组件整合一个完整的分布式运算程序，并发布到Hadoop集群上运行</p>
<h3 id="3-1-3-优缺点"><a href="#3-1-3-优缺点" class="headerlink" title="3.1.3 优缺点"></a>3.1.3 优缺点</h3><h4 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h4><ul>
<li>易于编程<ul>
<li>简单地实现一些接口，就可以完成一个分布式程序</li>
</ul>
</li>
<li>良好的拓展性<ul>
<li>当计算资源不足时，可以通过简单地增加机器来拓展计算能力</li>
</ul>
</li>
<li>高容错性<ul>
<li>一台机器宕机，上面的计算任务会转移到另一个节点上运行，任务不会失败</li>
</ul>
</li>
<li>可以做PB级的海量数据的离线处理</li>
</ul>
<h4 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2.缺点"></a>2.缺点</h4><ul>
<li>不擅长实时计算</li>
<li>不擅长流式计算</li>
<li>不擅长DAG计算</li>
</ul>
<h3 id="3-1-4-MapReduce-核心思想"><a href="#3-1-4-MapReduce-核心思想" class="headerlink" title="3.1.4 MapReduce 核心思想"></a>3.1.4 MapReduce 核心思想</h3><p>MapReduce实现分布式计算分成2个阶段</p>
<ul>
<li>第一个阶段MapTask并发实例，完全并行运行，互不干扰</li>
<li>第二个阶段ReduceTask并发实例，完全并行运行，数据依赖上一个阶段所有MapTask并发实例输出</li>
<li>MapReduce编程模型只能包含一个Map阶段一个Reduce阶段，但可以实现多个MapReduce串行运行</li>
</ul>
<h3 id="3-1-5-MapReduce-进程"><a href="#3-1-5-MapReduce-进程" class="headerlink" title="3.1.5 MapReduce 进程"></a>3.1.5 MapReduce 进程</h3><ul>
<li>MrAppMaster：负责整个程序的过程调度及状态协调</li>
<li>MapTask：负责Map阶段整个数据处理流程</li>
<li>ReduceTask：负责Reduce阶段整个数据处理流程</li>
</ul>
<h3 id="3-1-6-常用数据序列化类型"><a href="#3-1-6-常用数据序列化类型" class="headerlink" title="3.1.6 常用数据序列化类型"></a>3.1.6 常用数据序列化类型</h3><table>
<thead>
<tr>
<th align="center">Java类型</th>
<th align="center">Hadoop Writable类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">BooleanWritable</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">ByteWritable</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">IntWritable</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">FloatWritable</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">LongWritable</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">DoubleWritable</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">Text</td>
</tr>
<tr>
<td align="center">map</td>
<td align="center">MapWritable</td>
</tr>
<tr>
<td align="center">array</td>
<td align="center">ArrayWritable</td>
</tr>
</tbody></table>
<h3 id="3-1-7-MapReduce-编程规范"><a href="#3-1-7-MapReduce-编程规范" class="headerlink" title="3.1.7 MapReduce 编程规范"></a>3.1.7 MapReduce 编程规范</h3><h4 id="1-Mapper-阶段"><a href="#1-Mapper-阶段" class="headerlink" title="1. Mapper 阶段"></a>1. Mapper 阶段</h4><ul>
<li>自定义Mapper继承hadoop的Mapper</li>
<li>Mapper的输入数据以K-V的形式（K-V类型可自定义）</li>
<li>Mapper中业务逻辑写在map()方法中</li>
<li>Mapper的输出数据以K-V的形式（K-V类型可自定义）</li>
<li>map()方法（MapTask进程）对每个&lt;K,V&gt;调用一次</li>
</ul>
<h4 id="2-Reducer-阶段"><a href="#2-Reducer-阶段" class="headerlink" title="2.Reducer 阶段"></a>2.Reducer 阶段</h4><ul>
<li>自定义Reducer继承hadoop的Reducer</li>
<li>Reducer的输入数据类型对应Mapper的输出数据类型</li>
<li>Reducer中业务逻辑写在reduce()方法中</li>
<li>reduce()方法（ReduceTask进程）对每一组相同K的&lt;K,V&gt;组调用一次</li>
</ul>
<h4 id="3-Driver-阶段"><a href="#3-Driver-阶段" class="headerlink" title="3.Driver 阶段"></a>3.Driver 阶段</h4><p>提交封装了MapReduce程序相关运行参数的job对象</p>
<h2 id="3-2-Hadoop-序列化"><a href="#3-2-Hadoop-序列化" class="headerlink" title="3.2 Hadoop 序列化"></a>3.2 Hadoop 序列化</h2><h3 id="3-2-1-为什么不使用java的序列化"><a href="#3-2-1-为什么不使用java的序列化" class="headerlink" title="3.2.1 为什么不使用java的序列化"></a>3.2.1 为什么不使用java的序列化</h3><p>java的序列化是一个重量级序列化框架(Serializable)，会携带很多额外信息，不利于Hadoop节点之间的告诉传输，因此Hadoop自己开发一套序列化机制(Writable)</p>
<h3 id="3-2-2-Hadoop序列化特点"><a href="#3-2-2-Hadoop序列化特点" class="headerlink" title="3.2.2 Hadoop序列化特点"></a>3.2.2 Hadoop序列化特点</h3><ul>
<li>紧凑：高效使用存储空间</li>
<li>快速：读写数据额外开销小</li>
<li>可拓展：随着通信协议的升级而可升级</li>
<li>互操作：支持多语言的交互</li>
</ul>
<h3 id="3-2-3-自定义bean对象实现序列化"><a href="#3-2-3-自定义bean对象实现序列化" class="headerlink" title="3.2.3 自定义bean对象实现序列化"></a>3.2.3 自定义bean对象实现序列化</h3><p>实现bean对象序列化步骤：</p>
<ol>
<li>实现Writable接口</li>
<li>必须提供无参构造器（反射调用）</li>
<li>重写序列化方法[ write() ]</li>
<li>重写反序列化方法[ readFields() ]</li>
<li>序列化和反序列化顺序==必须一致==</li>
<li>建议重写toString()方法，用于显示结果到文件中</li>
<li>自定义bean实现Complarable接口可以放在key中传输，之后的归并排序则以此为基础</li>
</ol>
<h2 id="3-3-MapReduce-框架原理"><a href="#3-3-MapReduce-框架原理" class="headerlink" title="3.3 MapReduce 框架原理"></a>3.3 MapReduce 框架原理</h2><h3 id="3-3-1-InputFormat-数据输入"><a href="#3-3-1-InputFormat-数据输入" class="headerlink" title="3.3.1 InputFormat 数据输入"></a>3.3.1 InputFormat 数据输入</h3><h4 id="1-切片与MapTask并行度决定机制"><a href="#1-切片与MapTask并行度决定机制" class="headerlink" title="1.切片与MapTask并行度决定机制"></a>1.切片与MapTask并行度决定机制</h4><p>切片：数据切片只是在逻辑上对输入进行分片，不会再磁盘上将次分片存储</p>
<p>block块：是HDFS物理上把数据分成一块一块</p>
<pre><code>MapTask并行度 = 数据的切片数（默认为block数）
</code></pre>
<p>根据block对于一个个小文件也会占一个块，因此对于一个小文件也需要起一个MapTask导致效率过低，即MapTask的并行度并不是越多越好</p>
<ul>
<li>一个Job的Map阶段并行度由客户端提交Job时的切片数决定</li>
<li>每一个split切片分配一个MapTask并行实例处理</li>
<li>默认情况，切片大小=BlockSize</li>
<li>切片时不考虑数据集整体，而是针对每个文件单独切片<ul>
<li>读取多个文件时，切片以文件为单位</li>
<li>如：一个129M文件和一个100M文件，最终的切片时129M切两个切片，100M的文件单独算，单独切</li>
<li>这里的文件是逻辑上的文件，即上传到hdfs一个300M文件，不是针对物理存储的block文件</li>
</ul>
</li>
</ul>
<h5 id="1）切片图解"><a href="#1）切片图解" class="headerlink" title="1）切片图解"></a>1）切片图解</h5><p><img src="https://img-blog.csdnimg.cn/20200824202509350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h5 id="2）解释"><a href="#2）解释" class="headerlink" title="2）解释"></a>2）解释</h5><p>上述图片为一个300M文件和一个100M文件，若切片大小设置为100M，则300M切分为三个切片，100M为一个切片，但此种方法有缺陷，因为一个MapTask对应一个切片，但300M文件在hdfs分三个block块存储，因此MapTask读取数据涉及到了节点的网络IO影响效率，这也是为什么切片默认大小为block大小，可以有效降低网络IO</p>
<h3 id="3-3-2-FileInputFormat-切片机制"><a href="#3-3-2-FileInputFormat-切片机制" class="headerlink" title="3.3.2 FileInputFormat 切片机制"></a>3.3.2 FileInputFormat 切片机制</h3><h4 id="1-类继承关系"><a href="#1-类继承关系" class="headerlink" title="1.类继承关系"></a>1.类继承关系</h4><pre><code class="java">Object
        |--InputFormat
        |--FileInputFormat
        |--TextInputFormat
        |--NLineInputFormat
        |--KeyValueTextInputFormat
        |--CombineFileFormat
</code></pre>
<h4 id="2-源码解析"><a href="#2-源码解析" class="headerlink" title="2.源码解析"></a>2.源码解析</h4><pre><code class="java">A base class for file-based &#123;@link InputFormat&#125;s.
</code></pre>
<p>InputFormat实现切片的源码</p>
<pre><code class="java">public abstract 
    List&lt;InputSplit&gt; getSplits(JobContext context
        ) throws IOException, InterruptedException;
</code></pre>
<pre><code class="java">public abstract 
    RecordReader&lt;K,V&gt; createRecordReader(InputSplit split,
        TaskAttemptContext context
        ) throws IOException,
        InterruptedException;
</code></pre>
<p><code>getSplits()</code>实现了数据切片的逻辑，<code>createRecordReader()</code>将数据封装成k-v对形式传输给map，<code>FileInputFormat</code>作为其实现类实现了<code>getSplits()</code>方法（FileInputFormat没有去实现<code>createRecordReader()</code>），核心逻辑是</p>
<pre><code class="java">Math.max(minSize, Math.min(maxSize, blockSize))
</code></pre>
<p><code>minSize default</code> - 1</p>
<p><code>maxSize default</code> - Long.MAX_VALUE</p>
<p>默认为blockSize大小，对于自定义切片大小：若定义大于blockSize则设置大于blockSize的minSize，若定义小于blockSize则设置小于blockSize的maxSize</p>
<h4 id="3-切片详解"><a href="#3-切片详解" class="headerlink" title="3.切片详解"></a>3.切片详解</h4><p>默认数据读入是通过FileInputFormat来实现，其切片流程如下：</p>
<ol>
<li>数据存储目录寻址</li>
<li>遍历处理（规划切片）目录下每一个文件</li>
<li>遍历第一个文件ss.txt<ol>
<li>获取文件大小</li>
<li>计算切片大小</li>
<li>开始进行切片划分</li>
<li>将切片信息写到一个切片规划文件中（起始位置，长度，所在节点列表）</li>
</ol>
</li>
<li>提交切片规划（Yarn或Local），并根据切片规划计算开启的MapTask数</li>
</ol>
<h3 id="3-3-3-FileInputFormat-实现类"><a href="#3-3-3-FileInputFormat-实现类" class="headerlink" title="3.3.3 FileInputFormat 实现类"></a>3.3.3 FileInputFormat 实现类</h3><h4 id="1-TextInputFormat"><a href="#1-TextInputFormat" class="headerlink" title="1.TextInputFormat"></a>1.TextInputFormat</h4><p>FileInputFormat的默认实现类，沿用父类的<code>getSplits()</code>方法，并实现<code>createRecordReader()</code>方法</p>
<pre><code class="java">public RecordReader&lt;LongWritable, Text&gt; 
    createRecordReader(InputSplit split,
            TaskAttemptContext context) &#123;
            String delimiter = context.getConfiguration().get(
            &quot;textinputformat.record.delimiter&quot;);
            byte[] recordDelimiterBytes = null;
            if (null != delimiter)
            recordDelimiterBytes = delimiter.getBytes(Charsets.UTF_8);
            return new LineRecordReader(recordDelimiterBytes);
            &#125;
</code></pre>
<pre><code class="java">public boolean nextKeyValue() throws IOException &#123;
        if (key == null) &#123;
        key = new LongWritable();
        &#125;
        key.set(pos);
        if (value == null) &#123;
        value = new Text();
        &#125;
        int newSize = 0;
        // We always read one extra line, which lies outside the upper
        // split limit i.e. (end - 1)
        while (getFilePosition() &lt;= end || in.needAdditionalRecordAfterSplit()) &#123;
        if (pos == 0) &#123;
        newSize = skipUtfByteOrderMark();
        &#125; else &#123;
        newSize = in.readLine(value, maxLineLength, maxBytesToConsume(pos));
        pos += newSize;
        &#125;

        if ((newSize == 0) || (newSize &lt; maxLineLength)) &#123;
        break;
        &#125;

        // line too long. try again
        LOG.info(&quot;Skipped line of size &quot; + newSize + &quot; at pos &quot; +
        (pos - newSize));
        &#125;
        if (newSize == 0) &#123;
        key = null;
        value = null;
        return false;
        &#125; else &#123;
        return true;
        &#125;
        &#125;
</code></pre>
<p>根据<code>LineRecordReader</code>逻辑TextInputFormat是对每个切片数据一行封装成一个RecordReader，其中key是当前行第一个数据在文件中的偏移量类型为LongWritable，value是当前行数据（不包含任何终止符）类型为Text，并将其传给map()</p>
<h4 id="2-KeyValueTextInputFormat"><a href="#2-KeyValueTextInputFormat" class="headerlink" title="2.KeyValueTextInputFormat"></a>2.KeyValueTextInputFormat</h4><p>沿用父类的<code>getSplits()</code>方法，并实现<code>createRecordReader()</code>方法</p>
<pre><code class="java">public RecordReader&lt;Text, Text&gt; createRecordReader(InputSplit genericSplit,
        TaskAttemptContext context) throws IOException &#123;

        context.setStatus(genericSplit.toString());
        return new KeyValueLineRecordReader(context.getConfiguration());
        &#125;
</code></pre>
<pre><code class="java">public KeyValueLineRecordReader(Configuration conf)
        throws IOException &#123;

        lineRecordReader = new LineRecordReader();
        String sepStr = conf.get(KEY_VALUE_SEPARATOR, &quot;\t&quot;);
        this.separator = (byte) sepStr.charAt(0);
        &#125;
</code></pre>
<pre><code class="java">/** Read key/value pair in a line. */
public synchronized boolean nextKeyValue()
        throws IOException &#123;
        byte[] line = null;
        int lineLen = -1;
        if (lineRecordReader.nextKeyValue()) &#123;
        innerValue = lineRecordReader.getCurrentValue();
        line = innerValue.getBytes();
        lineLen = innerValue.getLength();
        &#125; else &#123;
        return false;
        &#125;
        if (line == null)
        return false;
        if (key == null) &#123;
        key = new Text();
        &#125;
        if (value == null) &#123;
        value = new Text();
        &#125;
        int pos = findSeparator(line, 0, lineLen, this.separator);
        setKeyValue(key, value, line, lineLen, pos);
        return true;
        &#125;
</code></pre>
<p>其逻辑是沿用lineRecordReader.nextKeyValue()只不过将读取的一行数据按照<code>KEY_VALUE_SEPARATOR</code>字符进行分割为两部分（即使匹配到多个分隔符也只分割一次），将第一部分封装成key类型为Text，将第二部分封装成value类型为Text，默认分隔符为<code>\t</code></p>
<p>设置分割符并启用KeyValueInputFormat方式</p>
<pre><code class="java">// 设置分隔符
conf.set(KeyValueLineRecordReader.KEY_VALUE_SEPERATOR, &quot; &quot;);
</code></pre>
<pre><code class="java">// 设置输入格式
job.setInputFormatClass(KeyValueTextInputFormat.class);
</code></pre>
<h4 id="3-NLineInputFormat"><a href="#3-NLineInputFormat" class="headerlink" title="3.NLineInputFormat"></a>3.NLineInputFormat</h4><p>NLineInputFormat作为FileInputFormat实现类重写了父类的<code>getSplits()</code>方法</p>
<pre><code class="java">/**
 * Logically splits the set of input files for the job, splits N lines
 * of the input as one split.
 *
 * @see FileInputFormat#getSplits(JobContext)
 */
public List&lt;InputSplit&gt; getSplits(JobContext job)
        throws IOException &#123;
        List&lt;InputSplit&gt; splits = new ArrayList&lt;InputSplit&gt;();
        int numLinesPerSplit = getNumLinesPerSplit(job);
        for (FileStatus status : listStatus(job)) &#123;
        splits.addAll(getSplitsForFile(status,
        job.getConfiguration(), numLinesPerSplit));
        &#125;
        return splits;
        &#125;
</code></pre>
<p>其逻辑是给定一个N，每N行为一个切片，由于没有实现<code>createRecordReader()</code>方法，因此NLineInputFormat封装k-v的逻辑沿用TextInputFormat方式</p>
<p>设置行数N并启用NLineInputFormat方式</p>
<pre><code class="java">// 设置每个切片InputSplit中划分三条记录
NLineInputFormat.setNumLinesPerSplit(job, 3);
</code></pre>
<pre><code class="java">// 设置输入格式 
job.setInputFormatClass(NLineInputFormat.class);
</code></pre>
<h4 id="4-CombineTextInputFormat"><a href="#4-CombineTextInputFormat" class="headerlink" title="4.CombineTextInputFormat"></a>4.CombineTextInputFormat</h4><p>上述实现类均无法解决小文件问题，不论按照上述哪种方法切片都解决不了小文件带来的问题，因为切片针对的是单独的文件而不是数据集，因此CombineTextInputFormat重写了<code>getSplits()</code>方法</p>
<pre><code class="java">@Override
public List&lt;InputSplit&gt; getSplits(JobContext job)
        throws IOException &#123;
        long minSizeNode = 0;
        long minSizeRack = 0;
        long maxSize = 0;
        Configuration conf = job.getConfiguration();

        // the values specified by setxxxSplitSize() takes precedence over the
        // values that might have been specified in the config
        if (minSplitSizeNode != 0) &#123;
        minSizeNode = minSplitSizeNode;
        &#125; else &#123;
        minSizeNode = conf.getLong(SPLIT_MINSIZE_PERNODE, 0);
        &#125;
        if (minSplitSizeRack != 0) &#123;
        minSizeRack = minSplitSizeRack;
        &#125; else &#123;
        minSizeRack = conf.getLong(SPLIT_MINSIZE_PERRACK, 0);
        &#125;
        if (maxSplitSize != 0) &#123;
        maxSize = maxSplitSize;
        &#125; else &#123;
        maxSize = conf.getLong(&quot;mapreduce.input.fileinputformat.split.maxsize&quot;, 0);
        // If maxSize is not configured, a single split will be generated per
        // node.
        &#125;
        if (minSizeNode != 0 &amp;&amp; maxSize != 0 &amp;&amp; minSizeNode &gt; maxSize) &#123;
        throw new IOException(&quot;Minimum split size pernode &quot; + minSizeNode +
        &quot; cannot be larger than maximum split size &quot; +
        maxSize);
        &#125;
        if (minSizeRack != 0 &amp;&amp; maxSize != 0 &amp;&amp; minSizeRack &gt; maxSize) &#123;
        throw new IOException(&quot;Minimum split size per rack &quot; + minSizeRack +
        &quot; cannot be larger than maximum split size &quot; +
        maxSize);
        &#125;
        if (minSizeRack != 0 &amp;&amp; minSizeNode &gt; minSizeRack) &#123;
        throw new IOException(&quot;Minimum split size per node &quot; + minSizeNode +
        &quot; cannot be larger than minimum split &quot; +
        &quot;size per rack &quot; + minSizeRack);
        &#125;

        // all the files in input set
        List&lt;FileStatus&gt; stats = listStatus(job);
        List&lt;InputSplit&gt; splits = new ArrayList&lt;InputSplit&gt;();
        if (stats.size() == 0) &#123;
        return splits;
        &#125;

        // In one single iteration, process all the paths in a single pool.
        // Processing one pool at a time ensures that a split contains paths
        // from a single pool only.
        for (MultiPathFilter onepool : pools) &#123;
        ArrayList&lt;FileStatus&gt; myPaths = new ArrayList&lt;FileStatus&gt;();

        // pick one input path. If it matches all the filters in a pool,
        // add it to the output set
        for (Iterator&lt;FileStatus&gt; iter = stats.iterator(); iter.hasNext();) &#123;
        FileStatus p = iter.next();
        if (onepool.accept(p.getPath())) &#123;
        myPaths.add(p); // add it to my output set
        iter.remove();
        &#125;
        &#125;
        // create splits for all files in this pool.
        getMoreSplits(job, myPaths, maxSize, minSizeNode, minSizeRack, splits);
        &#125;

        // create splits for all files that are not in any pool.
        getMoreSplits(job, stats, maxSize, minSizeNode, minSizeRack, splits);

        // free up rackToNodes map
        rackToNodes.clear();
        return splits;
        &#125;
</code></pre>
<p>从逻辑上将很多小文件规划到一个切片中，这样多个小文件就可以交给一MapTask处理,其切片机制如下</p>
<ol>
<li>设置MaxInputSplitSize</li>
<li>将输入目录下所有文件大小，一次和设置的最大值比较，规则如下<ul>
<li>若小于最大值，逻辑上划分一块</li>
<li>若大于最大值小于最大值的两倍，逻辑上将文件==均分==为两份</li>
<li>若大于最大值的两倍，先以最大值切一块，剩下部分再次按照上述逻辑继续</li>
</ul>
</li>
<li>判断逻辑划分后的切片大小并进行合并，合并规则如下<ul>
<li>若大于等于最大值，则单独形成一个切片</li>
<li>若小于最大值，则跟下一个文件进行合并共同形成一个切片</li>
</ul>
</li>
</ol>
<p>设置虚拟存储切片大小并启用CombineTextInputFormat方法</p>
<pre><code class="java">// 虚拟存储切片最大值设置4M
CombineTextInputFormat.setMaxInputSplitSize(job, 4194304);
</code></pre>
<pre><code class="java">// 设置输入格式
job.setInputFormatClass(CombineTextInputFormat.class);
</code></pre>
<h2 id="3-4-MapReduce-工作流程"><a href="#3-4-MapReduce-工作流程" class="headerlink" title="3.4 MapReduce 工作流程"></a>3.4 MapReduce 工作流程</h2><h3 id="3-4-1-MapTask-工作流程"><a href="#3-4-1-MapTask-工作流程" class="headerlink" title="3.4.1 MapTask 工作流程"></a>3.4.1 MapTask 工作流程</h3><p><img src="https://img-blog.csdnimg.cn/20200824202543404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="1-规划阶段"><a href="#1-规划阶段" class="headerlink" title="1.规划阶段"></a>1.规划阶段</h4><p>客户端submit()前，根据配置信息形成一个任务分配规划，即切片规划；submit()提交首先验证输入输出路径，提交切片信息、jar包(集群模式会提交，本地模式不会提交)、配置文件等；根据切片数计算需要起MapTask的个数</p>
<h4 id="2-Read-阶段"><a href="#2-Read-阶段" class="headerlink" title="2.Read 阶段"></a>2.Read 阶段</h4><p>MapTask通过RecordReader逻辑从输入的InputSplit中解析出一个个key-value，自定义InputFormat将在这里调用</p>
<h4 id="3-Map-阶段"><a href="#3-Map-阶段" class="headerlink" title="3.Map 阶段"></a>3.Map 阶段</h4><p>将解析出的key-value交给自定义的map()函数，并产生一系列新的key-value</p>
<h4 id="4-Collect-阶段"><a href="#4-Collect-阶段" class="headerlink" title="4.Collect 阶段"></a>4.Collect 阶段</h4><p>context.write()后内部会调用OutPutCollectior.collect()输出，并调用分区函数（默认HashPartitioner）对key进行分区后写入一个环形内存缓冲区中</p>
<pre><code class="java">@Override
public void write(K key, V value) throws IOException, InterruptedException &#123;
        collector.collect(key, value,
        partitioner.getPartition(key, value, partitions));
        &#125;
</code></pre>
<p><code>collect()</code>方法中是一个同步方法在这里实现了写入环形缓冲区的逻辑</p>
<pre><code class="java">try &#123;
        // serialize key bytes into buffer
        int keystart = bufindex;
        keySerializer.serialize(key);
        if (bufindex &lt; keystart) &#123;
        // wrapped the key; must make contiguous
        bb.shiftBufferedKey();
        keystart = 0;
        &#125;
// serialize value bytes into buffer
final int valstart = bufindex;
        valSerializer.serialize(value);

        bb.write(b0, 0, 0);
</code></pre>
<p>同时向缓冲区的另一部分写入kv的元数据(分区信息，key的开始位置，value的开始位置，vlaue的长度)</p>
<pre><code class="java">// write accounting info
kvmeta.put(kvindex + PARTITION, partition);
        kvmeta.put(kvindex + KEYSTART, keystart);
        kvmeta.put(kvindex + VALSTART, valstart);
        kvmeta.put(kvindex + VALLEN, distanceTo(valstart, valend));
</code></pre>
<h4 id="5-Spill-阶段"><a href="#5-Spill-阶段" class="headerlink" title="5.Spill 阶段"></a>5.Spill 阶段</h4><p>当写入环形缓冲区的数据达到最大值的80%（默认环形缓冲区大小100M）会触发溢写操作spill，会将缓冲区的数据先按照partition进行排序再按照key进行排序，并将数据写入到磁盘中，此过程同步。</p>
<pre><code class="java">spillLock.lock();
        try&#123;
        ...
        &#125;finally&#123;
        spillLock.unlock();
        &#125;
</code></pre>
<p>溢写线程启动会锁定这80%的内存区域执行操作，MapTask的输出结果还可以往剩下的20%内存区域写互不影响，溢写线程启动后如果job设置了Combiner便在排序后落盘前执行，对相同的key的value进行累加（只能做累加，算平均值不能用Combiner）减少溢写到磁盘的数据量</p>
<h4 id="6-Combine-阶段"><a href="#6-Combine-阶段" class="headerlink" title="6.Combine 阶段"></a>6.Combine 阶段</h4><p>合并溢写文件，可能map的输出数据量很大触发多次溢写操作则会生成很多临时文件，当整个map()数据处理结束会对磁盘中的溢写临时文件进行merge合并，最终的输出文件只有一个并为这个文件提供一个索引文件记录每个key对应数据的偏移量；在合并文件的时候以分区为单位进行合并，对于每个分区采用多轮递归合并方式（默认每轮10个文件io.sort.factor）并进行归并排序</p>
<h3 id="3-4-2-ReduceTask-工作流程"><a href="#3-4-2-ReduceTask-工作流程" class="headerlink" title="3.4.2 ReduceTask 工作流程"></a>3.4.2 ReduceTask 工作流程</h3><p><img src="https://img-blog.csdnimg.cn/20200824202603770.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="1-Copy-阶段"><a href="#1-Copy-阶段" class="headerlink" title="1.Copy 阶段"></a>1.Copy 阶段</h4><p>简单地拉取数据ReduceTask根据自己的编号去对应的分区拉取数据到内存，如果数据过大超过内存数也会触发溢写操作，将数据写到磁盘中</p>
<h4 id="2-Merge-阶段"><a href="#2-Merge-阶段" class="headerlink" title="2.Merge 阶段"></a>2.Merge 阶段</h4><p>和Copy阶段同时进行，ReduceTask会启动连个线程对内存和磁盘数据进行合并，方式内存使用过多和磁盘磁盘文件太多</p>
<h4 id="3-Sort-阶段"><a href="#3-Sort-阶段" class="headerlink" title="3.Sort 阶段"></a>3.Sort 阶段</h4><p>把分散的数据文件再次合并成一个大文件，再进行一次归并排序</p>
<h4 id="4-Reduce-阶段"><a href="#4-Reduce-阶段" class="headerlink" title="4.Reduce 阶段"></a>4.Reduce 阶段</h4><p>reduce()将计算结果写到HDFS上</p>
<h3 id="3-4-3-Shuffle-机制"><a href="#3-4-3-Shuffle-机制" class="headerlink" title="3.4.3 Shuffle 机制"></a>3.4.3 Shuffle 机制</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h4><p>map()之后reduce()之前的所有MapTask和ReduceTask工作流程称为shuffle<br><img src="https://img-blog.csdnimg.cn/20200824202622959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="2-shuffle-总结"><a href="#2-shuffle-总结" class="headerlink" title="2.shuffle 总结"></a>2.shuffle 总结</h4><p>map()的context.write()提交数据到collector（收集器），collector通过调用collect()对数据进行操作包括调用Partitioner的分区方法（默认HashPartitioner可自定义）根据k对kv进行分区后写入环形缓冲区（抽象概念本质是一个字节数据）当写入的数据达到环形缓冲区大小的80%触发溢写线程，线程启动后先对这80%的内存先按照分区数排序每个分区内单独按照key进行排序（快速排序），若检测到有Combiner则调用最终一次溢写生成一个临时文件，当map()方法结束MapTask对所有的溢写临时文件再次进行归并排序，若检测到Combiner则调用最终一个MapTask输出一个文件等待ReduceTask拉取。</p>
<p>当所有的MapTask结束后启动ReduceTask，ReduceTask根据自己的编号去对应的分区拉取数据到内存，若数据过多也会触发溢写操作，将数据写到磁盘，在拉取数据的过程中ReduceTask同时启动两个后台线程对内存数据和磁盘文件进行合并，最终对所有文件进行归并排序，若监测到Combiner则调用，最终根据key的不同将数据发送给reduce()</p>
<h4 id="3-Partition-分区"><a href="#3-Partition-分区" class="headerlink" title="3.Partition 分区"></a>3.Partition 分区</h4><pre><code class="java">public class HashPartitioner&lt;K, V&gt; extends Partitioner&lt;K, V&gt; &#123;

    /** Use &#123;@link Object#hashCode()&#125; to partition. */
    public int getPartition(K key, V value,
                            int numReduceTasks) &#123;
        return (key.hashCode() &amp; Integer.MAX_VALUE) % numReduceTasks;
    &#125;
&#125;
</code></pre>
<p>在collectior中的collect中被调用，默认传入的<code>numReduceTasks=1</code></p>
<pre><code class="java">@Override
public void write(K key, V value) throws IOException, InterruptedException &#123;
        collector.collect(key, value,
        partitioner.getPartition(key, value, partitions));
        &#125;
</code></pre>
<p>因此默认分区为1，根据业务逻辑也可以自定义分区数，源码中的partitions是通过</p>
<pre><code class="java">partitions = jobContext.getNumReduceTasks();
</code></pre>
<p>实现自定义分区逻辑步骤如下：</p>
<ol>
<li>自义定分区类继承Partition实现<code>getPartition()</code>方法</li>
</ol>
<pre><code class="java">public class WorldCountPartition extends Partitioner&lt;Text, IntWritable&gt; &#123;
    @Override
    public int getPartition(Text text, IntWritable intWritable, int numPartitions) &#123;
        int len = text.toString().length();
        if (len &gt; 4) &#123;
            return 0;
        &#125; else if (len == 4) &#123;
            return 1;
        &#125; else &#123;
            return 2;
        &#125;
    &#125;
&#125;
</code></pre>
<ol start="2">
<li>配置分区类设置ReduceTask数</li>
</ol>
<pre><code class="java">job.setPartitionerClass(WorldCountPartition.class);
        job.setNumReduceTasks(3);   
</code></pre>
<ol start="3">
<li>总结<ol>
<li>使用默认分区机制不需要设置ReduceTask数（默认为1）</li>
<li>使用自定义分区必须设置ReduceTask数</li>
<li>ReduceTask数 &lt; 分区数，报java.io.IOException: Illegal partition for mr (2)</li>
<li>ReduceTask数 &gt; 分区数，最后一个part-r-xxxxx没有数据</li>
<li>保险起见自定义分区return几个分区值就设置几个ReduceTask，即使有的分区返回不了也只是多几个空白文件不会报错</li>
</ol>
</li>
</ol>
<h4 id="4-排序机制"><a href="#4-排序机制" class="headerlink" title="4.排序机制"></a>4.排序机制</h4><p>排序是MapReduce框架中最重要的操作之一，MapTask和ReduceTask均会对数据按照key进行排序，该操作是Hadoop默认操作，任何应用程序中的数据均会被排序不管逻辑上是否需要</p>
<p>w1：整个MR都有哪几次排序？</p>
<p>q1：对于MapTask，它会将处理的数据结果暂时放在环形缓冲区，当缓冲区达到阈值，对缓冲区的数据进行一次==快速排序==后将其写到磁盘，多次溢写生成很多文件，当map()结束时会对所有溢写文件进行==归并排序==；对于ReduceTask在读取完数据后对内存和磁盘的所有数据进行==归并排序==，因此总体上有三次排序</p>
<h4 id="5-自定义排序案例"><a href="#5-自定义排序案例" class="headerlink" title="5.自定义排序案例"></a>5.自定义排序案例</h4><pre><code>15688888888 333 444
15688888888 333 555
15688888888 333 666
15666666666 111 222
15666666666 111 222
15666666666 111 222
15666666666 111 222
</code></pre>
<p>上述数据分别是手机号、上行流量、下行流量，要求是按照总流量排序</p>
<p>step1：首先通过MR计算出所有手机号的总流量（此步骤省略）</p>
<pre><code>15649868893    7702    15305    23007
15666666666    444    888    1332
15688888888    1665    2553    4218
</code></pre>
<p>step2：对第一次MR计算的结果在进行一次MR计算修改map()的输入k为flow对象，value为手机号码，对于k在shuffle过程中会进行排序，因此hadoop对序列化可排序封装了一个新的接口<code>WritableComparable</code>,因此flow实体类如下：</p>
<pre><code class="java">package mr.flow;

import org.apache.hadoop.io.WritableComparable;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class Flow implements WritableComparable&lt;Flow&gt; &#123;
    private int upFlow;
    private int downFlow;
    private int sumFlow;

    public Flow() &#123;
    &#125;

    public Flow(int upFlow, int downFlow) &#123;
        this.upFlow = upFlow;
        this.downFlow = downFlow;
        this.sumFlow = upFlow + downFlow;
    &#125;

    public int getUpFlow() &#123;
        return upFlow;
    &#125;

    public void setUpFlow(int upFlow) &#123;
        this.upFlow = upFlow;
    &#125;

    public int getDownFlow() &#123;
        return downFlow;
    &#125;

    public void setDownFlow(int downFlow) &#123;
        this.downFlow = downFlow;
    &#125;

    public int getSumFlow() &#123;
        return sumFlow;
    &#125;

    public void setSumFlow(int sumFlow) &#123;
        this.sumFlow = sumFlow;
    &#125;

    @Override
    public String toString() &#123;
        return upFlow + &quot;\t&quot; + downFlow + &quot;\t&quot; + sumFlow;
    &#125;

    @Override
    public void write(DataOutput out) throws IOException &#123;
        out.writeInt(upFlow);
        out.writeInt(downFlow);
        out.writeInt(sumFlow);
    &#125;

    @Override
    public void readFields(DataInput in) throws IOException &#123;
        upFlow = in.readInt();
        downFlow = in.readInt();
        sumFlow = in.readInt();
    &#125;

    @Override
    public int compareTo(Flow o) &#123;
        return -Integer.compare(sumFlow, o.sumFlow);
    &#125;
&#125;
</code></pre>
<p>Mapper阶段：</p>
<pre><code class="java">package mr.flow;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.io.IOException;

public class FlowSortMapper extends Mapper&lt;LongWritable, Text, Flow, Text&gt; &#123;
    Flow k = new Flow();
    Text v = new Text();

    @Override
    protected void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException &#123;
        String[] lines = value.toString().split(&quot;\t&quot;);
        k.setUpFlow(Integer.parseInt(lines[1]));
        k.setDownFlow(Integer.parseInt(lines[2]));
        k.setSumFlow(Integer.parseInt(lines[3]));
        v.set(lines[0]);
        context.write(k, v);
    &#125;
&#125;
</code></pre>
<p>Reducer阶段：</p>
<pre><code class="java">package mr.flow;

import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;

import java.io.IOException;

public class FlowSortReducer extends Reducer&lt;Flow, Text, Text, Flow&gt; &#123;
    @Override
    protected void reduce(Flow key, Iterable&lt;Text&gt; values, Context context) throws IOException, InterruptedException &#123;
        for (Text value : values) &#123;
            context.write(value, key);
        &#125;
    &#125;
&#125;
</code></pre>
<p>Driver阶段：</p>
<pre><code class="java">package mr.flow;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

import java.io.IOException;

public class FlowSortDriver &#123;
    public static void main(String[] args) throws IOException, ClassNotFoundException, InterruptedException &#123;
        Job job = Job.getInstance();

        job.setJarByClass(FlowSortDriver.class);
        job.setMapperClass(FlowSortMapper.class);
        job.setReducerClass(FlowSortReducer.class);

        job.setMapOutputKeyClass(Flow.class);
        job.setMapOutputValueClass(Text.class);

        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(Flow.class);

        FileInputFormat.setInputPaths(job, new Path(&quot;output/part-r-00000&quot;));
        FileOutputFormat.setOutputPath(job, new Path(&quot;sortOutput&quot;));

        job.waitForCompletion(true);
    &#125;
&#125;
</code></pre>
<h2 id="3-5-MapReduce-应用"><a href="#3-5-MapReduce-应用" class="headerlink" title="3.5 MapReduce 应用"></a>3.5 MapReduce 应用</h2><p>现在对于MapReduce的应用更加偏向于对数据的处理、清洗数据等，很少作为主力计算框架</p>
<h3 id="3-5-1-Join"><a href="#3-5-1-Join" class="headerlink" title="3.5.1 Join"></a>3.5.1 Join</h3><h4 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1.概念"></a>1.概念</h4><p>即多表关联查询</p>
<h4 id="2-Reduce-Join"><a href="#2-Reduce-Join" class="headerlink" title="2.Reduce Join"></a>2.Reduce Join</h4><p>效率低，不使用此方法，大致流程是在join放在reduce阶段，但是reduce的输入value会有如下大坑：</p>
<ul>
<li>Iterable&lt;T&gt; values只能遍历一次</li>
<li>遍历values时候key也会跟着变</li>
<li>对于自定义的类型Iterable&lt;Bean&gt; values，MR为减少对象的创建，当遍历values时只会创建一次Bean对象，随后通过get/set方法对其复制遍历，因此当我们手动set某个属性时，MR只会为其保存最后一次set的值，为此MR提供了<code>BeanUtils.copyProperties()</code>方法用于对象的快速拷贝来解决此问题</li>
</ul>
<p>上述的大坑的原因都是需要追源码</p>
<pre><code class="java">protected class ValueIterable implements Iterable&lt;VALUEIN&gt; &#123;
    private ValueIterator iterator = new ValueIterator();
    @Override
    public Iterator&lt;VALUEIN&gt; iterator() &#123;
        return iterator;
    &#125;
&#125;
</code></pre>
<p>这就是为什么values只会遍历一次，因此遍历时底层调用的是<code>iterator()</code>返回的是同一个迭代器，剩下的原因可以再<code>ReduceContextImpl</code>类找到</p>
<h4 id="3-Map-Join"><a href="#3-Map-Join" class="headerlink" title="3.Map Join"></a>3.Map Join</h4><h5 id="1）使用场景"><a href="#1）使用场景" class="headerlink" title="1）使用场景"></a>1）使用场景</h5><p>一张表数据特别大，关联的表非常小</p>
<h5 id="2）解决方案"><a href="#2）解决方案" class="headerlink" title="2）解决方案"></a>2）解决方案</h5><p>在Map端缓存关联小表，在map()内部进行关联后直接数据，不使用Reduce阶段避免shuffle</p>
<h5 id="3）核心方法"><a href="#3）核心方法" class="headerlink" title="3）核心方法"></a>3）核心方法</h5><p><code>setup()</code>每个MapTask在执行map()之前都会先执行一次该方法，因此将缓存小表的逻辑写在这</p>
<pre><code class="java">/**
 * Called once at the beginning of the task.
 */
protected void setup(Context context
        ) throws IOException, InterruptedException &#123;
        // NOTHING
        &#125;
</code></pre>
<p>在Driver类中添加缓存文件</p>
<pre><code class="java">job.addCacheFile(new URI(&quot;xxx&quot;));
</code></pre>
<p>在setup()中获取缓存文件</p>
<pre><code class="java">URI[] files = context.getCacheFiles()
</code></pre>
<h5 id="4）源码"><a href="#4）源码" class="headerlink" title="4）源码"></a>4）源码</h5><p>假设有很多很多的数据（大表）</p>
<p>用户id::电影id::用户评分</p>
<pre><code>1::1::5
1::2::5
1::3::5
1::4::5
2::1::5
2::2::5
2::3::5
2::4::5
3::1::5
3::2::5
3::3::5
3::4::5
</code></pre>
<p>需要关联的小表</p>
<p>用户id::用户名::性别::年龄</p>
<pre><code>1::小明::M::56
2::小红::N::20
3::小芳::M::18
</code></pre>
<p>电影id::电影名::上映时间</p>
<pre><code>1::复仇者联盟1::2010
2::复仇者联盟2::2015
3::复仇者联盟3::2018
4::复仇者联盟4::2019
</code></pre>
<p>最终的输出结果</p>
<pre><code>小明::复仇者联盟1::5
小明::复仇者联盟2::5
小明::复仇者联盟3::5
小明::复仇者联盟4::5
小红::复仇者联盟1::5
小红::复仇者联盟2::5
小红::复仇者联盟3::5
小红::复仇者联盟4::5
小芳::复仇者联盟1::5
小芳::复仇者联盟2::5
小芳::复仇者联盟3::5
小芳::复仇者联盟4::5
</code></pre>
<p>Mapper代码</p>
<pre><code class="java">package mr.mapjointhree;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.net.URI;
import java.util.HashMap;
import java.util.Map;

public class MapJoinThreeTableMapper extends Mapper&lt;LongWritable, Text, Text, NullWritable&gt; &#123;
    Map&lt;String, String&gt; user = new HashMap&lt;&gt;();
    Map&lt;String, String&gt; movies = new HashMap&lt;&gt;();
    Text k = new Text();

    @Override
    protected void setup(Context context) throws IOException &#123;
        URI[] cacheFiles = context.getCacheFiles();
        BufferedReader brUser = new BufferedReader(new FileReader(cacheFiles[0].getPath()));
        BufferedReader brMovies = new BufferedReader(new FileReader(cacheFiles[1].getPath()));
        String line;
        while ((line = brUser.readLine()) != null) &#123;
            String[] split = line.split(&quot;::&quot;);
            user.put(split[0], split[1]);
        &#125;
        while ((line = brMovies.readLine()) != null) &#123;
            String[] split = line.split(&quot;::&quot;);
            movies.put(split[0], split[1]);
        &#125;
    &#125;

    @Override
    protected void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException &#123;
        String[] split = value.toString().split(&quot;::&quot;);
        k.set(user.get(split[0]) + &quot;::&quot; + movies.get(split[1]) + &quot;::&quot; + split[2]);
        context.write(k, NullWritable.get());
    &#125;
&#125;
</code></pre>
<p>Driver代码</p>
<pre><code class="java">package mr.mapjointhree;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

public class MapJoinThreeTableDriver &#123;
    public static void main(String[] args) throws IOException, URISyntaxException, ClassNotFoundException, InterruptedException &#123;
        Job job = Job.getInstance();
        // 缓存小表文件
        job.addCacheFile(new URI(&quot;input/user.txt&quot;));
        job.addCacheFile(new URI(&quot;input/movies.txt&quot;));

        job.setJarByClass(MapJoinThreeTableDriver.class);
        job.setMapperClass(MapJoinThreeTableMapper.class);

        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(NullWritable.class);
        // 不需要ReduceTask，设置为0
        job.setNumReduceTasks(0);

        FileInputFormat.setInputPaths(job, new Path(&quot;input/ratings.txt&quot;));
        FileOutputFormat.setOutputPath(job, new Path(&quot;output&quot;));

        job.waitForCompletion(true);
    &#125;
&#125;
</code></pre>
<h3 id="3-5-2-计数器"><a href="#3-5-2-计数器" class="headerlink" title="3.5.2 计数器"></a>3.5.2 计数器</h3><h4 id="1-概念-2"><a href="#1-概念-2" class="headerlink" title="1.概念"></a>1.概念</h4><p>Hadoop为每个作业维护若干内置计数器，以描述多项指标，使用户可以监测以处理的数据量等，并在控制台输出</p>
<h4 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h4><pre><code class="java">/**
 * Get the &#123;@link Counter&#125; for the given &lt;code&gt;groupName&lt;/code&gt; and 
 * &lt;code&gt;counterName&lt;/code&gt;.
 * @param counterName counter name
 * @return the &lt;code&gt;Counter&lt;/code&gt; for the given &lt;code&gt;groupName&lt;/code&gt; and 
 *         &lt;code&gt;counterName&lt;/code&gt;
 */
public Counter getCounter(String groupName, String counterName);
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200824202654428.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="3-5-3-数据清洗（ETL）"><a href="#3-5-3-数据清洗（ETL）" class="headerlink" title="3.5.3 数据清洗（ETL）"></a>3.5.3 数据清洗（ETL）</h3><p>类似Map Join，在Map阶段对数据进行清洗后直接数据避开Reduce即可，可以再使用上计数器。</p>
<h3 id="3-5-4-Top-N问题"><a href="#3-5-4-Top-N问题" class="headerlink" title="3.5.4 Top N问题"></a>3.5.4 Top N问题</h3><p>数据如下，<strong>链接在文章底部</strong><br><img src="https://img-blog.csdnimg.cn/20200824202722554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>需求：统计搜索词top10</p>
<p>分析：</p>
<ol>
<li>统计每个搜索词的词频</li>
<li>分析词频top10</li>
</ol>
<p>统计词频Mapper</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.io.IOException;

public class WordFrequencyMapper extends Mapper&lt;LongWritable, Text, Text, LongWritable&gt; &#123;
    Text k = new Text();
    LongWritable v = new LongWritable();

    @Override
    protected void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException &#123;
        String[] words = value.toString().split(&quot;\t&quot;);
        k.set(words[3]);
        v.set(Long.parseLong(words[4]) + Long.parseLong(words[4]));
        context.write(k, v);
    &#125;
&#125;
</code></pre>
<p>统计词频Reducer</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;

import java.io.IOException;

public class WordFrequencyReducer extends Reducer&lt;Text, LongWritable, Text, LongWritable&gt; &#123;
    LongWritable v = new LongWritable();

    @Override
    protected void reduce(Text key, Iterable&lt;LongWritable&gt; values, Context context) throws IOException, InterruptedException &#123;
        long count = 0;
        for (LongWritable value : values) &#123;
            count += value.get();
        &#125;
        v.set(count);
        context.write(key, v);
    &#125;
&#125;
</code></pre>
<p>自定义分区</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Partitioner;

import java.util.regex.Pattern;

public class WordFrequencyPartitioner extends Partitioner&lt;Text, LongWritable&gt; &#123;
    @Override
    public int getPartition(Text text, LongWritable longWritable, int numPartitions) &#123;
        if (Pattern.compile(&quot;[a-zA-Z]+&quot;).matcher(text.toString()).find())
            return 0;
        else if (Pattern.compile(&quot;[0-9]+&quot;).matcher(text.toString()).find())
            return 1;
        else
            return 2;

    &#125;
&#125;
</code></pre>
<p>Top N Bean</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.io.WritableComparable;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class Top10Bean implements WritableComparable&lt;Top10Bean&gt; &#123;
    private String searchName;
    private Long searchNum;

    public Top10Bean() &#123;
    &#125;

    public Top10Bean(String searchName, Long searchNum) &#123;
        this.searchName = searchName;
        this.searchNum = searchNum;
    &#125;

    public String getSearchName() &#123;
        return searchName;
    &#125;

    public void setSearchName(String searchName) &#123;
        this.searchName = searchName;
    &#125;

    public Long getSearchNum() &#123;
        return searchNum;
    &#125;

    public void setSearchNum(Long searchNum) &#123;
        this.searchNum = searchNum;
    &#125;

    @Override
    public int compareTo(Top10Bean o) &#123;
        /*
         * 在这里处理当搜索量相同时按照所有词字典序
         * 若仅比较搜索量会造成数据的覆盖在TreeSet里
         * 同时也可以解决Bean在MR在reduce不合逻辑情况
         * */
        int compare = Long.compare(o.searchNum, searchNum);
        if (compare == 0) &#123;
            return searchName.compareTo(o.searchName);
        &#125;
        return compare;
    &#125;

    @Override
    public void write(DataOutput out) throws IOException &#123;
        out.writeUTF(searchName);
        out.writeLong(searchNum);
    &#125;

    @Override
    public void readFields(DataInput in) throws IOException &#123;
        searchName = in.readUTF();
        searchNum = in.readLong();
    &#125;

    @Override
    public String toString() &#123;
        return searchName + &quot;\t&quot; + searchNum;
    &#125;
&#125;
</code></pre>
<p>Top N Mapper</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.io.IOException;
import java.util.TreeSet;

public class TopNMapper extends Mapper&lt;LongWritable, Text, Text, Top10Bean&gt; &#123;
    TreeSet&lt;Top10Bean&gt; cacheTop10 = new TreeSet&lt;&gt;();

    @Override
    protected void map(LongWritable key, Text value, Context context) &#123;
        String[] split = value.toString().split(&quot;\t&quot;);
        cacheTop10.add(new Top10Bean(split[0], Long.parseLong(split[1])));
        // TreeSet 默认有序，根据bean逻辑，最后一个最小
        if (cacheTop10.size() &gt; 10) &#123;
            cacheTop10.remove(cacheTop10.last());
        &#125;
    &#125;

    @Override
    protected void cleanup(Context context) throws IOException, InterruptedException &#123;
        Text top10 = new Text(&quot;top10&quot;);
        for (Top10Bean bean : cacheTop10) &#123;
            //写死key为了让这些数据进入同一个reduce task
            context.write(top10, bean);
        &#125;
    &#125;
&#125;
</code></pre>
<p>Top N Reduce</p>
<pre><code class="java">package mr.top10;

import org.apache.commons.beanutils.BeanUtils;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;

import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.util.TreeSet;

public class TopNReducer extends Reducer&lt;Text, Top10Bean, Top10Bean, NullWritable&gt; &#123;
    TreeSet&lt;Top10Bean&gt; cacheTop10 = new TreeSet&lt;&gt;();

    @Override
    protected void reduce(Text key, Iterable&lt;Top10Bean&gt; values, Context context) throws IOException, InterruptedException &#123;
        for (Top10Bean value : values) &#123;
            //reduce遍历迭代器时只有一个对象，即value始终是一个
            //需要将value拷贝一份放入cacheTop10
            Top10Bean bean = new Top10Bean();
            try &#123;
                BeanUtils.copyProperties(bean, value);
            &#125; catch (IllegalAccessException | InvocationTargetException e) &#123;
                e.printStackTrace();
            &#125;
            cacheTop10.add(bean);

            if (cacheTop10.size() &gt; 10) &#123;
                cacheTop10.remove(cacheTop10.last());
            &#125;
        &#125;
    &#125;

    @Override
    protected void cleanup(Context context) throws IOException, InterruptedException &#123;
        for (Top10Bean bean : cacheTop10) &#123;
            context.write(bean, NullWritable.get());
        &#125;
    &#125;
&#125;
</code></pre>
<p>Driver 启动类</p>
<pre><code class="java">package mr.top10;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

import java.io.IOException;

public class Driver &#123;
    public static void main(String[] args) throws IOException, ClassNotFoundException, InterruptedException &#123;
        Job job1 = Job.getInstance();

        job1.setJarByClass(Driver.class);
        job1.setMapperClass(WordFrequencyMapper.class);
        job1.setReducerClass(WordFrequencyReducer.class);
        // 配置Combiner 提前合并
        job1.setCombinerClass(WordFrequencyReducer.class);
        // 配置分区
        job1.setPartitionerClass(WordFrequencyPartitioner.class);
        // 设置ReduceTask
        job1.setNumReduceTasks(3);

        job1.setMapOutputKeyClass(Text.class);
        job1.setMapOutputValueClass(LongWritable.class);

        job1.setOutputKeyClass(Text.class);
        job1.setOutputValueClass(LongWritable.class);

        //提高MapTask并行度
        FileInputFormat.setMaxInputSplitSize(job1, 26214400);
        FileInputFormat.setInputPaths(job1, new Path(&quot;input/bigtable&quot;));
        FileOutputFormat.setOutputPath(job1, new Path(&quot;output&quot;));

        boolean b = job1.waitForCompletion(true);


        Job job2 = Job.getInstance();
        job2.setJarByClass(Driver.class);
        job2.setMapperClass(TopNMapper.class);
        job2.setReducerClass(TopNReducer.class);

        job2.setMapOutputKeyClass(Text.class);
        job2.setMapOutputValueClass(Top10Bean.class);
        job2.setOutputKeyClass(Top10Bean.class);
        job2.setOutputValueClass(NullWritable.class);

        FileInputFormat.setInputPaths(job2, new Path(&quot;output/part-r-00002&quot;));
        FileOutputFormat.setOutputPath(job2, new Path(&quot;top10&quot;));
        if (b)
            job2.waitForCompletion(true);

    &#125;
&#125;
</code></pre>
<p>最终结果</p>
<pre><code>人体艺术    22796
百度    17172
新亮剑    11292
馆陶县县长闫宁的父亲    8574
儿子与母亲不正当关系    7520
优酷    5738
黑狐    5600
武动乾坤    4996
龙门飞甲    4836
新亮剑全集    4602
</code></pre>
<h2 id="3-6-MapReduce-开发总结"><a href="#3-6-MapReduce-开发总结" class="headerlink" title="3.6 MapReduce 开发总结"></a>3.6 MapReduce 开发总结</h2><p>在编写MapReduce时需要考虑以下几个方面：</p>
<ol>
<li>输入数据接口：InputFormat<ul>
<li>默认实现类：TextInputFormat，一次读一行，k为该行起始偏移量；v该行内容</li>
<li>KeyValueTextInputFormat，一次读一行，被分隔符分割为kv，默认分隔符为<code>\t</code></li>
<li>NLineInoutFormat，按照指定行N来划分切片</li>
<li>CombineTextInputFormat，合并小文件提高效率</li>
<li>自定义InputFormat</li>
</ul>
</li>
<li>逻辑处理接口：Mapper<ul>
<li>setup()</li>
<li>map()</li>
<li>cleanup()</li>
</ul>
</li>
<li>Partitioner分区<ul>
<li>默认实现类HashPartitioner，默认逻辑<code>key.hashCode()&amp;Integer.MAXVALUE % numReduces</code></li>
<li>自定义分区，继承Partitioner重写<code>getPartition()</code></li>
</ul>
</li>
<li>Comparable排序<ul>
<li>实现Comparable接口重写<code>compareTo()</code></li>
<li>若自定义Bean需要作为Key传输可以实现WritableComparable</li>
</ul>
</li>
<li>Combiner合并<ul>
<li>在不改变业务逻辑的情况下推荐使用，提交合并减少IO传输，提高效率</li>
</ul>
</li>
</ol>
<h1 id="四、Yarn"><a href="#四、Yarn" class="headerlink" title="四、Yarn"></a>四、Yarn</h1><p>yarn是一个资源调度平台，负责为运算程序提供服务器运算资源，相当于一个分布式的操作平台，MR等运算程序则相当于运行于操作系统上的应用程序</p>
<h2 id="4-1-JobTracker-框架"><a href="#4-1-JobTracker-框架" class="headerlink" title="4.1 JobTracker 框架"></a>4.1 JobTracker 框架</h2><p><img src="https://img-blog.csdnimg.cn/20200824202807130.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="4-1-1-执行流程"><a href="#4-1-1-执行流程" class="headerlink" title="4.1.1 执行流程"></a>4.1.1 执行流程</h3><ol>
<li>客户端提交job到JobTracker，JobTracekr是MapReduce核心，与集群中的所有节点（Task Tracker）定时通信（heartbeat），管理哪些程序应该跑在哪些节点上，同时管理所有job失败、重启等操作</li>
<li>TaskTracker每个节点都有一个，主要监测自己所在节点的资源使用情况</li>
<li>TaskTracker同时监视当前节点task运行情况，TaskTracker需要把这些信息通过heartbeat发送给JobTracker</li>
</ol>
<h3 id="4-1-2-缺点"><a href="#4-1-2-缺点" class="headerlink" title="4.1.2 缺点"></a>4.1.2 缺点</h3><ol>
<li>JobTracker存在单点故障</li>
<li>普遍认为老版本的hadoop只能支持4000节点</li>
<li>资源计算过于简单，仅使用map/reduce task个数来衡量资源占用不考虑cpu、内存等</li>
<li>把资源强制划分为map task slot和reduce task slot，当job只有map或者reduce会造成资源浪费</li>
<li>源码复杂，增加维护成本</li>
<li>只能运行MapReduce</li>
</ol>
<h2 id="4-2-Yarn-框架"><a href="#4-2-Yarn-框架" class="headerlink" title="4.2 Yarn 框架"></a>4.2 Yarn 框架</h2><p>hadoop 2.x 将MapReduce的资源调度框架（JobTracker）分离出来并加以优化即为yarn，相对于hadoop 1.x来说hadoop 2.x的MapReduce只作为计算框架提高了效率，解耦合。</p>
<h3 id="4-2-1-yarn-成员"><a href="#4-2-1-yarn-成员" class="headerlink" title="4.2.1 yarn 成员"></a>4.2.1 yarn 成员</h3><p>ResourceManager：简称RM，负责集群资源的同一管理和调度、处理客户端请求、监控集群中的NM</p>
<p>NodeManager：简称NM，负责自己所在节点的应用资源使用情况，并向RM汇报，接受并处理来自RM，AM的各种指令</p>
<p>ApplicationMaster：简称AM，每个应用程序都对应一个AM，主要负责应用程序的管理、向RM申请资源并分配给task，AM与NM通信来启动或停止task，运行在Container中</p>
<p>Container：封装了CPU，内存等资源的一个容器，相当于一个运行环境的抽象</p>
<h3 id="4-2-2-执行流程"><a href="#4-2-2-执行流程" class="headerlink" title="4.2.2 执行流程"></a>4.2.2 执行流程</h3><p><img src="https://img-blog.csdnimg.cn/2020082420282713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>第一步：client向RM申请一个taskId</p>
<p>第二步：RM返回一个taskId和该job资源的提交路径</p>
<p>第三步：client将jar包、切片规划、配置文件到指定的资源提交路径</p>
<p>第四步：client提交资源完成后，向RM申请一个AM</p>
<p>第五步：RM收到申请后将job添加进资源调度器（默认容量调度器）</p>
<p>第六步：某个空闲的NM领取到该job</p>
<p>第七步：该NM创建Container并在里面启动运行AM</p>
<p>第八步：下载资源到本地<br><img src="https://img-blog.csdnimg.cn/20200824202840867.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>第九步：AM向RM申请运行MapTask的资源并领取</p>
<p>第十步：RM将任务分配给对应的NM，NM领取任务后创建Container</p>
<p>第11步：AM将向接受任务的NM发送启动脚本<br><img src="https://img-blog.csdnimg.cn/20200824202852509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>第12步</p>
<ul>
<li>a：NM启动MapTask</li>
<li>b：各个MapTask向AM汇报任务状态和进度</li>
</ul>
<p>第13步</p>
<ul>
<li>a：AM等待所有MapTask完成后向RM申请运行ReduceTask资源（Container），并运行ReduceTask（和九十一样）</li>
<li>b：ReduceTask向AM汇报任务状态和进度</li>
</ul>
<p>第14步：等待所有的ReduceTask结束，AM向RM申请注销自己</p>
<h3 id="4-2-3-三种资源调度器"><a href="#4-2-3-三种资源调度器" class="headerlink" title="4.2.3 三种资源调度器"></a>4.2.3 三种资源调度器</h3><h4 id="1-FIFO-Scheduler"><a href="#1-FIFO-Scheduler" class="headerlink" title="1.FIFO Scheduler"></a>1.FIFO Scheduler</h4><p>将job放置在一个队列中，按顺序运行job；会造成大任务阻塞小任务，不适合共享集群<br><img src="https://img-blog.csdnimg.cn/20200824202906565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="2-Capacity-Scheduler"><a href="#2-Capacity-Scheduler" class="headerlink" title="2.Capacity Scheduler"></a>2.Capacity Scheduler</h4><p>一个独立的专门队列保证小任务已提交就就可以启动；但会造成资源的浪费（没有小任务提交，这片资源不会被使用）<br><img src="https://img-blog.csdnimg.cn/2020082420293529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="3-Fair-Scheduler"><a href="#3-Fair-Scheduler" class="headerlink" title="3.Fair Scheduler"></a>3.Fair Scheduler</h4><p>不需要预留资源，调度器会在所有运行的作业之间动态平衡资源<br><img src="https://img-blog.csdnimg.cn/20200824203003428.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU4NDAy,size_1,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="五、补充"><a href="#五、补充" class="headerlink" title="五、补充"></a>五、补充</h1><h2 id="5-1-MapReduce-企业优化"><a href="#5-1-MapReduce-企业优化" class="headerlink" title="5.1 MapReduce 企业优化"></a>5.1 MapReduce 企业优化</h2><h3 id="5-1-1-MapReduce-为什么跑得慢？"><a href="#5-1-1-MapReduce-为什么跑得慢？" class="headerlink" title="5.1.1 MapReduce 为什么跑得慢？"></a>5.1.1 MapReduce 为什么跑得慢？</h3><ol>
<li><p>计算机性能</p>
<p>CPU、磁盘、内存、网络等</p>
</li>
<li><p>IO操作</p>
<ol>
<li>数据倾斜：某个Reduce处理数据量特别大，其他Reduce数据量小，导致资源分配不均</li>
<li>map和reduce设置不合理</li>
<li>map运行时间长，导致reduce等待过久</li>
<li>小文件过多</li>
<li>spill次数过多</li>
<li>合并次数过多</li>
</ol>
</li>
</ol>
<h3 id="5-1-2-MapReduce-优化方法"><a href="#5-1-2-MapReduce-优化方法" class="headerlink" title="5.1.2 MapReduce 优化方法"></a>5.1.2 MapReduce 优化方法</h3><h4 id="1-数据输入"><a href="#1-数据输入" class="headerlink" title="1.数据输入"></a>1.数据输入</h4><ol>
<li>在执行MapReduce任务前将小文件进行合并，减少map个数</li>
<li>采用CombinerTextInputFormat来作为输入，解决小文件问题</li>
</ol>
<h4 id="2-Map-阶段"><a href="#2-Map-阶段" class="headerlink" title="2.Map 阶段"></a>2.Map 阶段</h4><ol>
<li>减少spill次数通过<code>io.sort.mb</code>及<code>sort.spill.percent</code>分别配置环形缓冲区内存上限和最大值阈值，从而减少soill次数，减少IO次数</li>
<li>在不影响业务逻辑情况下，先进性Combine处理，减少数据量</li>
</ol>
<h4 id="3-Reducer-阶段"><a href="#3-Reducer-阶段" class="headerlink" title="3.Reducer 阶段"></a>3.Reducer 阶段</h4><ol>
<li>合理配置map和renduce个数</li>
<li>减少reduce的使用，reduce在连接数据集时将产生大量网络消耗</li>
</ol>
<h4 id="4-IO-传输"><a href="#4-IO-传输" class="headerlink" title="4.IO 传输"></a>4.IO 传输</h4><p>采用压缩数据的方式减少IO传输消耗</p>
<h4 id="5-数据倾斜问题"><a href="#5-数据倾斜问题" class="headerlink" title="5.数据倾斜问题"></a>5.数据倾斜问题</h4><ol>
<li><p>使用Combine，减少传输的数据量，若导致数据倾斜的key大量分布在不同的MapTask时不适用</p>
</li>
<li><p>导致数据倾斜的key大量分布在不同的mapper</p>
<ol>
<li><p>局部聚合加全局聚合</p>
<ul>
<li>第一次在 map 阶段对那些导致了数据倾斜的 key 加上 1 到 n 的随机前缀，这样本来相</li>
</ul>
<p>同的 key 也会被分到多个 Reducer 中进行局部聚合，数量就会大大降低。</p>
<ul>
<li><p>第二次 mapreduce，去掉 key 的随机前缀，进行全局聚合。</p>
</li>
<li><p>思想：二次 mr，第一次将 key 随机散列到不同 reducer 进行处理达到负载均衡目的。第</p>
</li>
</ul>
<p>二次再根据去掉 key 的随机前缀，按原 key 进行 reduce 处理。</p>
</li>
<li><p>增加Reduce个数，增加并行度</p>
</li>
<li><p>自定义分区</p>
</li>
</ol>
</li>
</ol>
<hr />

<p><img src="https://img-blog.csdnimg.cn/20200824203603475.png#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 小王是个弟弟
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @wjun
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '0ca314933bd70869d267',
        clientSecret: '3b24c3fbc84be7b88a449649357e9ae2c7a4ef4c',
        repo: 'issue',      // The repository of store comments,
        owner: 'kpretty',
        admin: ['kpretty'],
        language: 'zh-CN',
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>