
<!DOCTYPE html>
<html lang="zh-Hans ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王是个弟弟SVM</title>
    <meta name="author" content="wjun">
    <meta name="description" content=" ">
    <meta name="keywords" content="bigdata java db ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小王是个弟弟</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/大数据">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/hive">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="/tool">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>tools</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>小王是个弟弟</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/大数据">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/hive">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="/tool">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tools</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                    
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>SVM </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled"/>
            </span>
            
                2021/12/15
            
        </span>

        
            <span class="category">
            <a href="/categories/machine_learning">
                <span class="icon">
                    <a-icon type="book" theme="filled"/>
                </span>
                machine_learning
            </a>
        </span>
        

        

            <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled"/>
            </span>
                
                    <span class="tag">
                        
                        <a href="/tags/machine_learning" style=color:#03a9f4>
                    machine_learning
                </a>
            </span>
                
            </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-什么是机器学习"><a href="#1-1-什么是机器学习" class="headerlink" title="1.1 什么是机器学习"></a>1.1 什么是机器学习</h2><p>Arthur Samuel 对机器学习的定义</p>
<p>​    Machine Learning is Fields of study that gives computers the ability to learn without being explicitly programmed</p>
<p>​    机器学习是这样的领域，它赋予计算机学习的能力，（这种学习能力）不是通过<strong>显著式编程</strong>获得的</p>
<p>非显著式编程：让计算机自己总结规律的编程方法</p>
<p>Tom Mitshell 对机器学习的定义</p>
<p>​    A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its perfomance on T, as measured by P, improves with experience E.</p>
<p>​    一个计算机程序被称为可以学习，是指它能够针对一个任务 T 和某个性能指标 P，从经验 E 中学习。这种学习的特点是，它在 T 上的被 P 所衡量的性能，会随着经验 E 的增加而提高。</p>
<p>例如：识别菊花和玫瑰</p>
<p>任务 T：编写计算机程序识别菊花和玫瑰</p>
<p>经验 E：一大堆菊花和玫瑰图片</p>
<p>指标 P：识别率</p>
<p>例如：让机器人冲咖啡</p>
<p>任务 T：设计程序让机器人冲咖啡</p>
<p>经验 E：机器人多次尝试的行为和这些行为产生的结果（摔倒，撞墙，冲到咖啡）</p>
<p>指标 P：在规定时间内成功冲到咖啡的次数</p>
<p>Tom Mitshell 对机器学习的定义更加数学化，根据经验 E 提高性能指标 P 的过程就是数学的<strong>最优化</strong>过程。</p>
<blockquote>
<p> 思考题</p>
<ol>
<li>教计算机下棋</li>
<li>垃圾邮件识别，教计算机自动识别某个邮件是否是垃圾邮件</li>
<li>人脸识别，教计算机通过人脸图像识别这个人是谁</li>
<li>无人驾驶，教计算机自动驾驶汽车从一个点到另一个点</li>
</ol>
<p>这四个任务的经验 E 和指标 P是什么？</p>
</blockquote>
<h2 id="1-2-机器学习分类"><a href="#1-2-机器学习分类" class="headerlink" title="1.2 机器学习分类"></a>1.2 机器学习分类</h2><p>上述思考题四个任务，可以分成两类，那哪两个是一类？[1,4] 和 [2,3]，分类的依据是什么？</p>
<p>答案是：按照经验 E，我们发现2，3 我们需要搜集大量的邮件(人脸图片)并告诉计算机哪个是垃圾邮件哪个不是(每张照片是谁)，这个过程我们称为<strong>为训练数据打标签</strong>(Labeling for training data)，2，3任务的 E 就是<strong>训练样本</strong>和<strong>标签</strong>对应的集合。总结：[2,3]这类任务所有的经验 E 都是人工采集并输入计算机的，称为：<strong>监督学习</strong>，[1,4]这类任务的经验 E 是由计算机与环境互动获得的，计算机产生行为，并获的这些行为产生的结果，程序只需要定义这些行为的<strong>收益函数</strong>(Reward function)，对行为进行奖励或成本；我们可以设计算法让计算机改变自己的行为模式去<strong>最大化</strong>收益函数，称为：<strong>强化学习</strong>(计算机通过与环境互动逐渐强化自己的行为模式)。</p>
<h3 id="1-2-1-监督学习"><a href="#1-2-1-监督学习" class="headerlink" title="1.2.1 监督学习"></a>1.2.1 监督学习</h3><p>监督学习根据数据标签存在与否分类：</p>
<ol>
<li>传统的监督学习(Traditional Supervised Learning)<ol>
<li>所有的训练数据都有对应的标签</li>
<li>算法：支持向量机、人工神经网络、深度神经网络等</li>
</ol>
</li>
<li>非监督学习(Unsupervised Learning)<ol>
<li>所有的训练数据都没有对应的标签</li>
<li>算法：聚类、EM算法、主成分分析等</li>
</ol>
</li>
<li>半监督学习(Semi-supervised Learning)<ol>
<li>训练数据中一部分有标签一部分没有标签</li>
</ol>
</li>
</ol>
<p>监督学习根据标签的连续离散分类：</p>
<ol>
<li>分类：标签是离散的</li>
<li>回归：标签是连续的</li>
</ol>
<p>注：连续和离散的定义是非常模糊的，因此分类问题和回归问题的界限也是非常模糊的</p>
<blockquote>
<p>思考题</p>
<ol>
<li>除了上述标准，是否还能提出其他的分类标准？</li>
<li>提出一个机器学习不属于上述的分类</li>
</ol>
</blockquote>
<h2 id="1-3-机器学习算法的过程"><a href="#1-3-机器学习算法的过程" class="headerlink" title="1.3 机器学习算法的过程"></a>1.3 机器学习算法的过程</h2><p>第一步：特征提取</p>
<p>观察训练数据，通过训练数据样本获得对机器学习任务有帮助的多维读数据</p>
<p>注：机器学习的重点不是学习如何提取特征，而是假设在已经提取好特征的前提下，如何构建算法获得更好的性能指标，但是实践表明，好的特征往往会获得不错的性能。</p>
<p>第二步：特征选择</p>
<p>基于特征提取，观察提取出来的特征能否很好的区分训练数据</p>
<p>第三步：选择算法</p>
<h2 id="1-4-算法的选择"><a href="#1-4-算法的选择" class="headerlink" title="1.4 算法的选择"></a>1.4 算法的选择</h2><p>机器学习算法过程的第三步：选择算法，即：哪种机器学习的算法最好</p>
<p>1995 年 D.H.Wopert 等人提出：<strong>没有免费午餐定理</strong>(No Free Lunch Theorem)</p>
<p>任何一个预测函数，如果在一些训练样本上表现好，那么必然在另一些训练样本上表现不好，如果不对数据在特征空间的先验分布有一定假设，那么表现好与表现不好的情况一样多</p>
<p>例如：我们用机器学习算法预测抛硬币，无论用哪种算法其预测结果的正确率都是 50%，问题出在<strong>假设各种情况出现的先验概率是一样的</strong>。</p>
<p>但实际情况不应该是这样</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213103629230.png" alt="image-20211213103629230" style="zoom:50%;" />

<p>所有的机器学习算法都会将上面的 ？预测为 O，下面的 ？预测为 X，这是因为我们在设计机器学习算法的时候有一个假设：<strong>在特征空间上距离接近的样本，他们属于同一个类别的概率会更高</strong>，基于这个假设每个格子的先验概率是不一样。这样的假设有道理吗？这是属于哲学问题。</p>
<p>总结：<strong>不对特征空间的先验分布有假设，所有的算法表现都一样</strong></p>
<p>该定理告诉我们：再好的算法也存在犯错的风险；没有放之四海而皆准的最好算法</p>
<p>机器学习的本质：在有限已知的数据，在复杂的高维度特征空间中预测未知的样本</p>
<h1 id="二、支持向量机"><a href="#二、支持向量机" class="headerlink" title="二、支持向量机"></a>二、支持向量机</h1><p>支持向量机(Support Vector Machine) - Vladimir Vapnik[俄]</p>
<h2 id="2-1-前置概念"><a href="#2-1-前置概念" class="headerlink" title="2.1 前置概念"></a>2.1 前置概念</h2><p>线性可分(Linear Separable)：存在一条直线，可以完全分开样本数据</p>
<p>线性不可分(Nonlinear Separable)：不存在一个直线，可以分开样本数据</p>
<p>注：二维特征空间为直线，三维为平面，高维人脑不可感知</p>
<p>数学定义：</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213113913586.png" alt="image-20211213113913586" style="zoom:50%;" />

<p>一个训练样本集 ${(X_1,y_1),(X_2,y_2),…,(X_n,y_n)}$ 其中 $X_i=(x_{i1},x_{i2})^T, y_i={+1,-1}$ 线性可分，指的是存在 $(w_1,w_2,b)$ 有：<br>$$<br>\begin{cases}<br>w_1x_{i1}+w_2x_{i2}+b &gt; 0，y_i=+1\<br>\<br>w_1x_{i1}+w_2x_{i2}+b &lt; 0，y_i=-1<br>\end{cases}<br>$$<br>推广至高维有</p>
<p>若一个训练样本集 ${(X_1,y_1),(X_2,y_2),…,(X_n,y_n)}$，其中 $X_i=(x_{i1},x_{i2},…x_{im})^T，y_i={+1,-1}$线性可分，则存在 $W=(w_1,w_2,…,w_m)^T$和 b，有<br>$$<br>\begin{cases}<br>W^TX_i+b &gt; 0，y_i=+1\<br>\<br>W^TX_i+b &lt; 0，y_i=-1<br>\end{cases}<br>$$<br>对于 y 的取值是人为定义的，比如 y=1 代表是圆，y=-1 代表是菱形</p>
<blockquote>
<p>思考题</p>
<ol>
<li>现实生活中，哪些是线性可分，哪些是线性不可分</li>
<li>上述只给出二分类线性可分的定义，给出类别数大于2的线性可分严格数学定义</li>
<li>证明：在二分类情况下，如果一个数据集线性可分，即存在一个超平面将两个类别完全分开，那么一定存在无数多个超平面将两个类别完全分开</li>
</ol>
</blockquote>
<h2 id="2-2-问题描述"><a href="#2-2-问题描述" class="headerlink" title="2.2 问题描述"></a>2.2 问题描述</h2><p>从上面的定理：<strong>如果一个数据集线性可分，即存在一个超平面将两个类别完全分开，那么一定存在无数多个超平面将两个类别完全分开</strong> 出发。</p>
<p>Vapnik 的支持向量机算法主要为两个步骤</p>
<ol>
<li>解决线性可分问题</li>
<li>再将线性可分问题中获得的结论推广到线性不可分的情况</li>
</ol>
<p>在解决线性可分的问题中，Vapnik 问了一个问题，<strong>在这无数多个超平面中，到底哪一个最好</strong>？</p>
<p>在二维特征空间中的二分类问题，有如下三条直线将圆形和菱形分开</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213130401682.png" alt="image-20211213130401682" style="zoom:50%;" />

<p>你认为1，2，3哪条直线最好？答案似乎都是2。但根据没有免费午餐定理，在没有假设特征空间的先验分布情况下，三条线的表现是一样的，那为什么会任务直线 2 的表现更好一点呢？实际上我们不自然的对特征空间的先验分布做了一定的假设。例如：</p>
<p>假设训练样本的位置在特征空间上有测量误差，误差成正态分布。</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213131033324.png" alt="image-20211213131033324" style="zoom:50%;" />

<p>假设菱形的实际位置在它的上方，那么使用直线 3 就会产生错误的分类，同理直线 1 也是，也就是说：直线 2 对训练样本所处的位置的误差容忍程度是最高的。</p>
<p><strong>那么直线 2 是怎么画出来的？</strong></p>
<p>首先对于任意一条可以将数据集完全的分开的直线，将其上下平移知道直线接触到数据集的样本，如图</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213141205617.png" alt="image-20211213141205617" style="zoom:50%;" />

<p>我们将直线接触到的样本集称为支持向量，将这两条平行线的距离称为间隔(Margin)，因此选择直线 2 的依据是其间隔 Margin 最大</p>
<p><img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213142406407.png" alt="image-20211213142406407"></p>
<p>事实上仅使用 Margin 最大这一个条件并不能唯一的确定一条直线(只确定了斜率)，为了唯一确定一条直线，规定这条直线处于两个平行线中间的位置。</p>
<p>因此，支持向量机寻找的最优分类直线应满足：</p>
<ol>
<li>该直线分开了两类</li>
<li>该直线的间隔最大</li>
<li>该直线处于间隔的中间，到所有支持向量距离相等</li>
</ol>
<p>上述是基于二维空间的二分类，但对于高维空间同样适用</p>
<blockquote>
<p>思考题</p>
<p>证明：在线性可分的情况下，有且只有唯一一条直线满足上面三个条件。</p>
</blockquote>
<h2 id="2-3-优化问题"><a href="#2-3-优化问题" class="headerlink" title="2.3 优化问题"></a>2.3 优化问题</h2><p>从上节的定理延伸到高维</p>
<p>在数据集线性可分的情况下，支持向量机寻找的最优分类超平面应该满足：</p>
<ol>
<li>该超平面分开了两个类别</li>
<li>该超平面有最大的间隔</li>
<li>该超平面处于间隔的中间，到所有支持向量距离相等</li>
</ol>
<p>下面将证明寻找最优分类超平面的过程 &lt;=&gt; 最优化过程</p>
<p>根据线性可分的定义得知，存在一个超平面 $w^Tx_i+b=0$，把数据集一分为二，对于数据集上任意一点$x_0$，若在超平面上面则 $w^Tx_0+b&gt;0$，定义为正例，反之负例有 $w^Tx_0+b&lt;0$，正例可以指定标签 y=1，负例指定标签 y=-1，因此用 $y_i(w^Tx_i+b)&gt;0$ 可以很好的定义二分类的线性可分。</p>
<p>在证明前需要明确几个定理</p>
<p>定理一：</p>
<p>$w^Tx_i+b$ 和 $aw^Tx_i+ab$ 是一个超平面</p>
<p>定理二：</p>
<p>一个点 $x_0$ 到超平面 $w^Tx_i+b$ 的距离<br>$$<br>d=\frac {|w^Tx_0+b|}{||w||}<br>$$<br>根据定理一，最优超平面条件三可以使用 $a$ 来缩放 $(w,b)$ 使之满足</p>
<p>在支持向量 $x_0$ 上 $|w^Tx_0+b|=1$</p>
<p>在非支持向量 $x_0$ 上 $|w^Tx_0+b|&gt;1$</p>
<p>若要满足超平面有最大的间隔，且到所有支持向量的距离相等也就是<br>$$<br>maxd=\frac{1}{||w||} &lt;=&gt; min||w|| &lt;=&gt; min\frac{1}{2}||w||^2<br>$$<br>即目标函数，那它的限制条件就是 $|w^Tx_+b| \geq 1$，将标记 y 引入则 $y_i(w^Tx_i+b) \geq 1$</p>
<p>因此寻找最优超平面的过程可以转换为一个最优化问题：<br>$$<br>min_{w,b} \frac{1}{2}||w||^2<br>\\<br>st. \ y_i(w^Tx_i+b) \geq 1 \ ,i=1…n<br>$$<br>且为一个二次规划凸优化问题，$x_i,y_i$ 是已知的，且目标函数是二次项，限制条件是一次项，这类问题要么无解，要么只有唯一的最小值解。</p>
<blockquote>
<p>思考题</p>
<p>支持向量机的限制条件如果从大于等于 1 变成大于等于 2，则 (w,b) 会变成 ($a$w,$a$b)，问：如果$x_i$和 w 是m维向量，求 $a$</p>
</blockquote>
<h2 id="2-4-线性不可分情况"><a href="#2-4-线性不可分情况" class="headerlink" title="2.4 线性不可分情况"></a>2.4 线性不可分情况</h2><p>在训练集线性不可分的情况下，上述的最优化问题是<strong>无解</strong>的。</p>
<img src="https://gitee.com/uhope/oos/raw/master/2021-12-13/image-20211213163219836.png" alt="image-20211213163219836" style="zoom:50%;" />

<p>如图是无法通过一个超平面将训练集分开的，也就是说上述的不等式约束并不都成立，如果修改不等式的约束条件让不满足的数据满足，称为<strong>软间隔最大化</strong>(相对原先训练集所有数据都要满足的硬间隔最大化)。</p>
<p>假设现在的训练集是线性不可分的，通常情况下，训练集存在一些奇异点(outlier)，如原先在超平面的上方，y = 1，因为线性不可分，这个点现在再超平面下方导致代入超平面求得的值与分类决策函数 y 符号相反，也就是说这类奇异点在 $y_i(w^Tx_i+b)$ 是负数，为了满足间隔大于等于 1 这个约束条件，针对每个样本点引入松弛变量 $\xi_i\ge0$,加上这个松弛变量使其满足约束条件，这样约束条件就变为：<br>$$<br>y_i(w^Tx_i+b)+\xi_i \geq 1 =&gt; y_i(w^Tx_i+b) \geq 1 - \xi_i<br>$$<br>同时对每个松弛变量都需要支付一个代价 $\xi_i$ 目标函数则变为：<br>$$<br>\frac{1}{2}||w||^2+C\sum_{i=1}^n\xi_i<br>$$<br>这里 C &gt; 0，是一个惩罚参数，是模型的超参数，这类参数由应用程序提供，C 越大表示对错误分类的惩罚越大，若 C 趋于无穷表示允许错误分类，也就变成了线性可分问题了。上述最小化目标函数包含两层含义：使 $\frac{1}{2}||w||^2$ 尽可能小即间距尽可能大；同时使错误分类的点尽量小，这样才能整体求最小。</p>
<p>因此线性不可分的问题变成了凸二次规划问题<br>$$<br>min_{w,b,\xi} \frac{1}{2}||w||^2+C\sum_{i=1}^n\xi_i<br>\\<br>st. \ y_i(w^Tx_i+b) \geq 1-\xi_i \ ,i=1…n \<br>\xi_i \ge 0 \ ,i=1…n<br>$$<br>上述问题可证明是存在解的，通过尝试不同的 C，来获取最高识别率，但求解的结果依然是一个超平面，其结果不被我们所满意，其本质是无法使用线性模型来分开线性不可分的数据集，因此必须扩大可选的函数范围。</p>
<blockquote>
<p>思考题</p>
<p>针对上述的线性不可分训练集，是否对训练集做非线性变换，使其变换后的训练集满足线性可分呢？</p>
</blockquote>
<h2 id="2-5-扩大可选函数范围"><a href="#2-5-扩大可选函数范围" class="headerlink" title="2.5 扩大可选函数范围"></a>2.5 扩大可选函数范围</h2><p>对于解线性不可分的支持向量机问题，其基本思路为：低纬空间线性不可分映射到高维空间则可能线性可分。例如：上图线性不可分的情况只需要定义一个映射 $\varphi(x_i)$ 将二维数据集映射到三维，规定圆形的 z = 1，菱形的 z = -1，这样在三维情况下此类就变成了线性可分了，如平面 z = 0 可以将数据集区分开。原问题的二次规划只需要做简单的调整<br>$$<br>min_{w,b,\xi} \frac{1}{2}||w||^2+C\sum_{i=1}^n\xi_i<br>\\<br>st. \ y_i(w^T\varphi(x_i)+b) \geq 1-\xi_i \ ,i=1…n \<br>\xi_i \ge 0 \ ,i=1…n<br>$$<br>对于解规划问题在数学上在满足一定条件下会去解它的对偶问题，同时映射 $\varphi$ 不是容易找出来的，支持向量机算法巧妙的地方在于，上述二次规划的对偶问题可以借助核技巧 $K(x,z)=\varphi(x)\varphi(z)$ 可以完美的把映射替换成核函数，而核函数只需要满足交换性和半正定性即可(证明略)，据经验之谈常用的核函数如下：</p>
<p>Linear 线性核(只适用线性可分)<br>$$<br>K(x,y)=x^Ty<br>$$<br>Ploy 多项式核<br>$$<br>K(x,y)=(x^Ty+1)^d<br>$$<br>Rbf 高斯径向基函数核<br>$$<br>K(x,y)=e^{\frac{||x-y||^2}{\sigma^2}}<br>$$<br>Tanh 核<br>$$<br>K(x,y)=tanh(\beta x^Ty+b)\<br>tanh(x)=\frac{e^x-e^{-x}}{e^x+e^{-x}}<br>$$<br>关于支持向量机 SVM 理论部分就到这里，至于在训练模型时选择什么样的内核需要去训练不同的内核模型比较性能指标 P。关于 SVM 代码部分就只需要指定内核函数、部分内核函数携带参数 gamma 和惩罚系数 C。</p>
<h2 id="2-6-多分类-SVM"><a href="#2-6-多分类-SVM" class="headerlink" title="2.6 多分类 SVM"></a>2.6 多分类 SVM</h2><p>上述所有的理论都是建立在二分类基础上，而现实生活中往往是多分类情况，针对这类问题通常是三类解法，一类是通过修改约束条件这种思路已有论文阐述，但效果不佳使用少；通常的做法是下面两种</p>
<ol>
<li>一对其他</li>
<li>一对一</li>
</ol>
<p>假如现在是一个三个类别问题 C1、C2、C3</p>
<p>一对其他的意思就是训练如下 SVM 模型</p>
<pre><code class="text">SVM1：C1 vs C2C3
SVM2：C2 vs C1C3
SVM3：C3 vs C1C2
</code></pre>
<p>在预测时显式的得出结果如：SVM1：+1、SVM2：-1、SVM3：-1，那就属于 C1，若不能显式的得出结果如：SVM1：-1、SVM2：1、SVM3：1，其结果是属于C2或C3，这时候的做法是获取超平面的方程代入其中取绝对值大的那一类。</p>
<p>一对一的意思就是训练如下 SVM 模型</p>
<pre><code class="text">SVM1：C1 vs C2
SVM2：C1 vs C3
SVM3：C2 vs C3
</code></pre>
<p>判断结果一致。</p>
<p>上述两个方法都可以很好的解决多分类问题，对比两种方案假设有 n 个分类，从训练的模型数来看一对其他需要训练 n 个 SVM 模型，一对一需要训练 n(n-1)/2；从数据处理角度来看一对其他需要处理 n 次训练数据，一对一可以直接使用训练数据。至于在多分类情况下选择哪一种这依然是一个经验问题，天下没有免费的午餐</p>
<h1 id="三、SVM-代码实现"><a href="#三、SVM-代码实现" class="headerlink" title="三、SVM 代码实现"></a>三、SVM 代码实现</h1><p>基于 sklearn 的 SVM 算法包，使用的数据集是： <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/machine-learning-databases/chess/king-rook-vs-king">https://archive.ics.uci.edu/ml/machine-learning-databases/chess/king-rook-vs-king</a></p>
<p>该数据集是一个兵王问题，是一个三个棋子的国际象棋残局数据格式如下</p>
<pre><code class="csv">a,1,c,2,c,1,draw
</code></pre>
<p>(a,1),(c,2),(c,1),draw - 前三个代表棋子在棋盘的位置，drwa表示和棋，其他英文表示在有限步被将军</p>
<h2 id="3-1-数据处理"><a href="#3-1-数据处理" class="headerlink" title="3.1 数据处理"></a>3.1 数据处理</h2><p>首先需要处理数据，将棋子位置坐标完全转换为数字，将结果转换为二分类问题 +1 或 -1</p>
<pre><code class="python"># 将数据的 a...h 转换为数字
label_dict = &#123;&quot;a&quot;: 1, &quot;b&quot;: 2, &quot;c&quot;: 3, &quot;d&quot;: 4, &quot;e&quot;: 5, &quot;f&quot;: 6, &quot;g&quot;: 7, &quot;h&quot;: 8&#125;
# 训练样本
data = []
data_x = []
data_y = []

# 定义决策函数映射
def decision_function_map(flag):
    &quot;&quot;&quot;
    draw 为正例表示和棋，其他均为负例
    :param flag: draw or other
    :return: 1 or -1
    &quot;&quot;&quot;
    return 1 if &quot;draw&quot; == flag else -1

# 处理数据，替换坐标
def deal_coordinate():
    # 读取文件
    with open(&quot;../data/krkopt.data&quot;, &quot;r&quot;) as file:
        readline = file.readline().strip()
        while readline:
            rs = readline.split(&quot;,&quot;)
            data.append([label_dict.get(rs[0]),
                         int(rs[1]),
                         label_dict.get(rs[2]),
                         int(rs[3]),
                         label_dict.get(rs[4]),
                         int(rs[5]),
                         decision_function_map(rs[6])])
            readline = file.readline().strip()
    # 原始数据顺序性太强，这里做一个 shuffle 打散
    random.shuffle(data)
    for d in data:
        data_x.append([d[0], d[1], d[2], d[3], d[4], d[5]])
        data_y.append(d[6])
    pass
  
# 归一化
def normalization():
    pass
</code></pre>
<h2 id="3-2-训练模型"><a href="#3-2-训练模型" class="headerlink" title="3.2 训练模型"></a>3.2 训练模型</h2><p>训练模型需要遵循：训练样本不做测试、尽量利用训练样本</p>
<p>这里建议的训练方式是：选取部分数据用于训练如：5000 个，可以将训练数据分为五组 A、B、C、D、E；遵循上述约定有如下训练方式</p>
<pre><code class="text">训练：A、B、C、D 测试：E
训练：A、B、C、E 测试：D
训练：A、B、D、E 测试：C
训练：A、C、D、E 测试：B
训练：B、C、D、E 测试：A
</code></pre>
<p>通过遍历 C、gamma 选取最高的性能指标即可，最后用剩下的数据再次做测试得到模型的最终性能指标</p>
<p>然而理论和时间往往是不太一样的，下面的代码我就没有这么处理，原因是：我懒，我连归一化都没做</p>
<pre><code class="python"># 结果集
result = &#123;&#125;
# C 值
C = [math.pow(2, 15), math.pow(2, 14), math.pow(2, 13), math.pow(2, 12), math.pow(2, 11),
     math.pow(2, 10), math.pow(2, 9), math.pow(2, 8), math.pow(2, 7), math.pow(2, 6),
     math.pow(2, 5), math.pow(2, 4), math.pow(2, 3), math.pow(2, 2), math.pow(2, 1),
     math.pow(2, 0), math.pow(2, -1), math.pow(2, -2), math.pow(2, -3), math.pow(2, -4),
     math.pow(2, -5), math.pow(2, -6), math.pow(2, -7), math.pow(2, -8), math.pow(2, -9)]
# gamma
gamma = [math.pow(2, -15), math.pow(2, -14), math.pow(2, -13), math.pow(2, -12), math.pow(2, -11),
         math.pow(2, -10), math.pow(2, -9), math.pow(2, -8), math.pow(2, -7), math.pow(2, -6),
         math.pow(2, -5), math.pow(2, -4), math.pow(2, -3), math.pow(2, -2), math.pow(2, -1),
         math.pow(2, 0), math.pow(2, 1), math.pow(2, 2), math.pow(2, 3), math.pow(2, 4)]
# 训练
def training():
    # 使用 高斯核
    for c in C:
        for g in gamma:
            svc = SVC(kernel=&quot;rbf&quot;, C=c, gamma=g)
            model = svc.fit(data_x[:int(len(data_x) * 1 / 5)], data_y[:int(len(data_y) * 1 / 5)])
            predict = model.predict(data_x[int(len(data_x) * 1 / 5):])
            rate = recognition_rate(predict, data_y[int(len(data_y) * 1 / 5):])
            result[str(c) + &quot;:&quot; + str(g)] = rate
            print(&quot;C=%s,gamma=%s,rate=%s 训练完成&quot; % (c, g, rate))
    pass


# 求识别率
def recognition_rate(predict, reality):
    count = 0
    correct = 0
    for index in range(0, len(predict)):
        count += 1
        if predict[index] == reality[index]:
            correct += 1
    return correct / count


# 获取字典最大 value 对应的 key
def get_max_c_g():
    max_c_g = &quot;&quot;
    max_r = 0
    for c_g, r in result.items():
        if r &gt; max_r:
            max_r = r
            max_c_g = c_g

    c_g = max_c_g.split(&quot;:&quot;)
    return c_g[0], c_g[1]
</code></pre>
<h2 id="3-3-训练结果"><a href="#3-3-训练结果" class="headerlink" title="3.3 训练结果"></a>3.3 训练结果</h2><p>最终代码如下</p>
<pre><code class="python">import math
import random

from sklearn.svm import SVC

# 将数据的 a...h 转换为数字
label_dict = &#123;&quot;a&quot;: 1, &quot;b&quot;: 2, &quot;c&quot;: 3, &quot;d&quot;: 4, &quot;e&quot;: 5, &quot;f&quot;: 6, &quot;g&quot;: 7, &quot;h&quot;: 8&#125;
# 训练样本
data = []
data_x = []
data_y = []
# 结果集
result = &#123;&#125;
# C 值
C = [math.pow(2, 15), math.pow(2, 14), math.pow(2, 13), math.pow(2, 12), math.pow(2, 11),
     math.pow(2, 10), math.pow(2, 9), math.pow(2, 8), math.pow(2, 7), math.pow(2, 6),
     math.pow(2, 5), math.pow(2, 4), math.pow(2, 3), math.pow(2, 2), math.pow(2, 1),
     math.pow(2, 0), math.pow(2, -1), math.pow(2, -2), math.pow(2, -3), math.pow(2, -4),
     math.pow(2, -5), math.pow(2, -6), math.pow(2, -7), math.pow(2, -8), math.pow(2, -9)]
# gamma
gamma = [math.pow(2, -15), math.pow(2, -14), math.pow(2, -13), math.pow(2, -12), math.pow(2, -11),
         math.pow(2, -10), math.pow(2, -9), math.pow(2, -8), math.pow(2, -7), math.pow(2, -6),
         math.pow(2, -5), math.pow(2, -4), math.pow(2, -3), math.pow(2, -2), math.pow(2, -1),
         math.pow(2, 0), math.pow(2, 1), math.pow(2, 2), math.pow(2, 3), math.pow(2, 4)]


# 定义决策函数映射
def decision_function_map(flag):
    &quot;&quot;&quot;
    draw 为正例表示和棋，其他均为负例
    :param flag: draw or other
    :return: 1 or -1
    &quot;&quot;&quot;
    return 1 if &quot;draw&quot; == flag else -1


# 处理数据，替换坐标
def deal_coordinate():
    # 读取文件
    with open(&quot;../data/krkopt.data&quot;, &quot;r&quot;) as file:
        readline = file.readline().strip()
        while readline:
            rs = readline.split(&quot;,&quot;)
            data.append([label_dict.get(rs[0]),
                         int(rs[1]),
                         label_dict.get(rs[2]),
                         int(rs[3]),
                         label_dict.get(rs[4]),
                         int(rs[5]),
                         decision_function_map(rs[6])])
            readline = file.readline().strip()
    random.shuffle(data)
    for d in data:
        data_x.append([d[0], d[1], d[2], d[3], d[4], d[5]])
        data_y.append(d[6])
    pass


# 归一化
def normalization():
    pass


# 训练
def training():
    # 使用 高斯核
    for c in C:
        for g in gamma:
            svc = SVC(kernel=&quot;rbf&quot;, C=c, gamma=g)
            model = svc.fit(data_x[:int(len(data_x) * 1 / 5)], data_y[:int(len(data_y) * 1 / 5)])
            predict = model.predict(data_x[int(len(data_x) * 1 / 5):])
            rate = recognition_rate(predict, data_y[int(len(data_y) * 1 / 5):])
            result[str(c) + &quot;:&quot; + str(g)] = rate
            print(&quot;C=%s,gamma=%s,rate=%s 训练完成&quot; % (c, g, rate))
    pass


# 求识别率
def recognition_rate(predict, reality):
    count = 0
    correct = 0
    for index in range(0, len(predict)):
        count += 1
        if predict[index] == reality[index]:
            correct += 1
    return correct / count


# 获取字典最大 value 对应的 key
def get_max_c_g():
    max_c_g = &quot;&quot;
    max_r = 0
    for c_g, r in result.items():
        if r &gt; max_r:
            max_r = r
            max_c_g = c_g

    c_g = max_c_g.split(&quot;:&quot;)
    return c_g[0], c_g[1]


if __name__ == &#39;__main__&#39;:
    deal_coordinate()
    training()
    c, g = get_max_c_g()
    print(&quot;c=%s,g=%s&quot; % (c, g))
</code></pre>
<p>最终结果识别率在：99.67%</p>
<pre><code class="text">c=32.0,g=0.0625
</code></pre>

    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <div id="comment">
            <div id="gitalk-container">
            </div>
        </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 小王是个弟弟
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @wjun
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '0ca314933bd70869d267',
        clientSecret: '3b24c3fbc84be7b88a449649357e9ae2c7a4ef4c',
        repo: 'issue',      // The repository of store comments,
        owner: 'kpretty',
        admin: ['kpretty'],
        language: 'zh-CN',
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>