
<!DOCTYPE html>
<html lang="zh-Hans ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王是个弟弟Redis [持续更新]</title>
    <meta name="author" content="wjun">
    <meta name="description" content=" ">
    <meta name="keywords" content="bigdata java db ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小王是个弟弟</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/大数据">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/hive">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://1.6ttt.top">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>game</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>小王是个弟弟</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/大数据">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/hive">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="http://1.6ttt.top">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">game</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                    
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Redis [持续更新] </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled"/>
            </span>
            
                2021/5/19
            
        </span>

        
            <span class="category">
            <a href="/categories/数据库">
                <span class="icon">
                    <a-icon type="book" theme="filled"/>
                </span>
                数据库
            </a>
        </span>
        

        

            <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled"/>
            </span>
                
                    <span class="tag">
                        
                        <a href="/tags/redis" style=color:#03a9f4>
                    redis
                </a>
            </span>
                
            </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="https://s3.jpg.cm/2021/05/21/Zn0mD.jpg" alt="redis"></p>
<blockquote>
<p>作者：wjun</p>
<p>平台：Raspberry Pi 4B</p>
<p>版本：6.2.2</p>
</blockquote>
<a id="more"></a>

<h1 id="一、redis-安装"><a href="#一、redis-安装" class="headerlink" title="一、redis 安装"></a>一、redis 安装</h1><h2 id="1-1-编译-redis"><a href="#1-1-编译-redis" class="headerlink" title="1.1 编译 redis"></a>1.1 编译 redis</h2><p>检验 gcc</p>
<pre><code class="shell">gcc -v
</code></pre>
<p>安装 gcc</p>
<pre><code class="shell">sudo apt-get install gcc g++
</code></pre>
<p>下载 redis 安装包 [redis.io] 并解压</p>
<pre><code class="shell">tar -zxvf redis-6.2.2.tar.gz
</code></pre>
<p>进入解压目录编译源文件</p>
<pre><code class="shell">cd cd redis-6.2.2;make
</code></pre>
<p>等待编译结束</p>
<p><img src="https://s3.jpg.cm/2021/05/24/ZJQrR.png" alt="iShot2021-04-21 15.35.08"></p>
<p>安装 redis 到指定目录</p>
<pre><code class="shell">make PREFIX=~/redis install
</code></pre>
<p><img src="https://s3.jpg.cm/2021/05/24/ZJdCz.png" alt="iShot2021-04-21 15.41.18"></p>
<p>复制源文件中的 redis.conf 到安装目录</p>
<pre><code class="shell">cp ../redis-6.2.2/redis.conf ./
</code></pre>
<p>这时候除了安装目录，其他文件都可以删了</p>
<h2 id="1-2-启动-redis"><a href="#1-2-启动-redis" class="headerlink" title="1.2 启动 redis"></a>1.2 启动 redis</h2><p>redis 有两种启动方式：前台启动和后台启动</p>
<p>前台启动[不推荐]：运行 redis-server</p>
<p><img src="https://s3.jpg.cm/2021/05/24/ZJlqu.png" alt="iShot2021-04-21 15.45.43"></p>
<p>启动成功后该 session 将阻塞无法使用</p>
<p>后台启动[推荐]：修改配置文件 redis.conf 将 daemonize no 改为 daemonize yes 后，指定配置文件启动</p>
<pre><code class="shell">./redis-server ../redis.conf
</code></pre>
<h2 id="1-3-停止-redis"><a href="#1-3-停止-redis" class="headerlink" title="1.3 停止 redis"></a>1.3 停止 redis</h2><pre><code class="shell">./redis-cli shutdown
</code></pre>
<p>或</p>
<pre><code class="shell">ps -ef | grep redis
kill -9 PID
</code></pre>
<p>推荐第一种，更加优雅</p>
<h1 id="二、redis-操作"><a href="#二、redis-操作" class="headerlink" title="二、redis 操作"></a>二、redis 操作</h1><h2 id="2-1-操作-key"><a href="#2-1-操作-key" class="headerlink" title="2.1 操作 key"></a>2.1 操作 key</h2><p>查看所有符合条件的 key，支持正则，返回符合条件的 key，没有返回 (empty array)</p>
<pre><code class="shell">keys pattern
</code></pre>
<p>判断某些 key 是否存在，返回存在的个数</p>
<pre><code class="shell">exists key [key ...]
</code></pre>
<p>查看某个 key 的数据类型，返回这个 key 对应 value 的数据类型</p>
<pre><code class="shell">type key
</code></pre>
<p>删除某个 key，删除返回 1，未删除（key不存在）返回 0</p>
<pre><code class="shell">del key
</code></pre>
<p>异步删除某个 key，仅将 key 从 keyspace 中删除，真正的数据删除在后续异步操作中</p>
<pre><code class="shell">unlink key
</code></pre>
<p>给 key 设置过期时间，单位秒，到达指定时间 key 自动删除，设置成功返回 1，key 不存在返回 -1</p>
<pre><code class="shell">expire key seconds
</code></pre>
<p>查看 key 的过期时间，返回将要过期的秒数，-1表示永不过期，-2表示已过期或不存在</p>
<pre><code class="shell">ttl key
</code></pre>
<p>切换数据库，redis 默认 16 个数据库 0-15，默认为 0，指定数据库索引即可</p>
<pre><code class="shell">select index
</code></pre>
<p>查看当前数据库的 key 的个数</p>
<pre><code class="shell">dbsize
</code></pre>
<p>清空当前数据库</p>
<pre><code class="shell">flushdb
</code></pre>
<p>清空所有数据库</p>
<pre><code class="shell">flushall
</code></pre>
<h2 id="2-2-操作-string"><a href="#2-2-操作-string" class="headerlink" title="2.2 操作 string"></a>2.2 操作 string</h2><blockquote>
<ol>
<li>string 是 redis 最基础的类型且二进制安全，因此 string 可以包含任意数据，包括视频、图片等；redis 的 string 最多可以是 512M</li>
<li>redis 的 string 是可以修改的字符串，内部结构采用预分配冗余空间的方式减少内存的频繁分配，类型 java 的 ArrayList 扩容，当 string 长度小于 1M 时，每次增加现有空间，当长度大于 1M 时，每次增加 1M</li>
</ol>
</blockquote>
<p>设置一个键值对，多次设置会覆盖原有 key 的 value</p>
<pre><code class="shell">set key value
</code></pre>
<p>设置一个键值对，当 key 不存在是设置成功返回 1，key 存在设置失败，返回 -1</p>
<pre><code class="shell">setnx key value
</code></pre>
<p>设置一个键值对，同时指定过期时间，单位秒，多次设置覆盖原有 key 的 value，同时刷新过期时间</p>
<pre><code class="shell">setex key seconds value
</code></pre>
<p>获取 key 对应的 value，key 不存在返回 (nil)</p>
<pre><code class="shell">get key
</code></pre>
<p>将给定的 value 追加到原有 key 的 value 的末尾，返回最终 value 的长度，若 key 不存在则新建</p>
<pre><code class="shell">append key value
</code></pre>
<p>将 key 存储的值自增 1，若 value 不是数字类型则报错，返回自增后的数值</p>
<pre><code class="shell">incr key
</code></pre>
<p>指定自增步长，功能类似 incr</p>
<pre><code class="shell">incrby key increment
</code></pre>
<p>将 key 存储的值自减 1，若 value 不是数字类型则报错，返回自减后的数值</p>
<pre><code class="shell">decr key
</code></pre>
<p>指定自减步长，功能类似 decr</p>
<pre><code class="shell">decrby key increment
</code></pre>
<p>同时设置一个或多个键值对</p>
<pre><code class="shell">mset key value [key value ...]
</code></pre>
<p>同时获取一个或多个键值对</p>
<pre><code class="shell">mget key [key ...]
</code></pre>
<p>同时设置多个不存在的键值对，具有原子性，一个设置失败全部设置失败，成功返回 1，失败返回 0</p>
<pre><code class="shell">msetnx key value [key value ...]
</code></pre>
<p>获取 key 的返回值，类型 substring，下标从 0 开始，包含开始和结束位置，end = -1 表示全部</p>
<pre><code class="shell">getrange key start end
</code></pre>
<p>获取旧值同时设置新值，若 key 不存在，返回 (nil) 同时设置新值</p>
<pre><code class="shell">getset key value
</code></pre>
<h2 id="2-3-操作-list"><a href="#2-3-操作-list" class="headerlink" title="2.3 操作 list"></a>2.3 操作 list</h2><blockquote>
<ol>
<li>redis 的 list 单键多值，底层为双向链表，对两端操作性很高，查询效率相对较低</li>
<li>当 list 元素较少时会使用一块连续的内存存储，即 ziplist</li>
<li>当 list 元素较多时会将若干个ziplist通过双向指针连接起来形成链表，即 quicklist</li>
<li>redis 的 list 即满足了快速插入删除性能，也不会出现太大的空间冗余</li>
</ol>
</blockquote>
<p>从左边插入一个或多个值，返回当前 key 的元素个数</p>
<pre><code class="shell">lpush key element [element ...]
</code></pre>
<p>注：插入多值想清楚顺序，如 lpush k1 v1 v2 v3，则获取 k1 是 v3 v2 v1，即依次放到最左边</p>
<p>从右边插入一个或多个值，返回当前 key 的元素个数</p>
<pre><code class="shell">rpush key element [element ...]
</code></pre>
<p>按照索引获取元素，顺序是从左到右，key 不存在返回 (empty array)</p>
<pre><code class="shell">lrange key start stop
</code></pre>
<p>注：索引从 0 开始，获取 list 所有值：lrange k1 0 -1</p>
<p>从左边吐出一个或多个值，返回吐出的值，key 不存在返回 (nil)</p>
<pre><code class="shell">lpop key [count]
</code></pre>
<p>注：默认吐出一个；吐出的值会从原 list 中删除，当 key 全部吐完这个 key 就不存在了</p>
<p>从右边吐出一个或多个值，返回吐出的值，key 不存在返回 (nil)</p>
<pre><code class="shell">rpop key [count]
</code></pre>
<p>从一个 list 右边吐出一个值，插入到另一个 list 的左边，返回吐出的值，待吐出的 key 不存在返回(nil)，命令不会产生效果，待插入的 key 不存在会被创建</p>
<pre><code class="shell">rpoplpush source destination
</code></pre>
<p>注：源和目标 list 可以是同一个，效果即为把右边的值放到左边</p>
<p>获取 list 长度，若 key 不存在返回 0</p>
<pre><code class="shell">llen key
</code></pre>
<p>按照索引获取元素(不删除)，顺序从左到右，返回索引对应的值，若 key 不存在或索引越界返回(nil)</p>
<pre><code class="shell">lindex key index
</code></pre>
<p>在 list 中某个值的前面或者后面插入一个新值，返回最终 list 长度，若 key 或者 pivot 不存在返回 -1</p>
<pre><code class="shell">linsert key before|after pivot element
</code></pre>
<p>注：若 list 有多个 piovt，只会对第一个元素生效，顺序从左到右</p>
<p>从左边开始顺序删除若干个特定值，返回删除的元素个数，若 key 不存在或待删除元素不存在返回 -1</p>
<pre><code class="shell">lrem key count element
</code></pre>
<p>设置指定下标元素的值，成功返回 ok，key 不存在返回 err no such key，索引越界返回 err index out of range</p>
<pre><code class="shell">lset key index elemet
</code></pre>
<h2 id="2-4-操作-hash"><a href="#2-4-操作-hash" class="headerlink" title="2.4 操作 hash"></a>2.4 操作 hash</h2><blockquote>
<ol>
<li>redis 的 hash 是一个键值对集合，即 value 对应一个 field 和 val 的映射表</li>
<li>类比 java：key - Map&lt;String,String&gt;，因此 redis 的 hash 适合存储对象</li>
<li>当 hash 数据量小使用ziplist(压缩列表)，数据量大使用hashtable(哈希表)</li>
</ol>
</blockquote>
<p>设置 hash 的值，返回新增的 value 的映射个数，多次执行回覆盖原值返回 0</p>
<pre><code class="shell">hset key field value [field value]
</code></pre>
<p>获取 hash 的值，若 key 或 field 不存在返回 (nil)</p>
<pre><code class="shell">hget key field
</code></pre>
<p>获取 hash 的所有值，格式为 field 后面紧跟它的 value</p>
<pre><code class="shell">hgetall key
</code></pre>
<p>判断指定 key 的 field 是否存在，存在返回 1，反之返回 0</p>
<pre><code class="shell">hexists key field
</code></pre>
<p>获取 hash 的所有 field</p>
<pre><code class="shell">hkeys key
</code></pre>
<p>获取 hash 的所有 value</p>
<pre><code class="shell">hvals key
</code></pre>
<p>给 hash 的 field 对应的 value 自增 n，若 key 或 field 不存在新建并返回 value 值，若 对应的 value 不是数字类型报错</p>
<pre><code class="shell">hincrby key field increment
</code></pre>
<p>当指定的 field 不存在时设置，存在不设置</p>
<pre><code class="shell">hsetnx key field value
</code></pre>
<h2 id="2-5-操作-set"><a href="#2-5-操作-set" class="headerlink" title="2.5 操作 set"></a>2.5 操作 set</h2><blockquote>
<ol>
<li>redis 的 set 提供了和 list 一样的列表功能，区别于 list 的是 set 元素无序不可重复</li>
<li>redis 的 set 底层是 hash，所有的 value 指向同一个内部值，类比 java 的 HashSet</li>
<li>底层结构决定 set 添加、删除、查找的复杂度都是O(1)</li>
</ol>
</blockquote>
<p>设置 set 的值，已存在的值会被忽略，返回设置成功的元素个数</p>
<pre><code class="shell">sadd key member [member ...]
</code></pre>
<p>获取 set 所有值，key 不存在返回(empty array)</p>
<pre><code>smembers key
</code></pre>
<p>判断 set 中是否存在某个值。存在返回 1，不存在返回 -1</p>
<pre><code class="shell">sismember key member
</code></pre>
<p>获取 set 元素个数，key 不存在返回 0</p>
<pre><code class="shell">scard key
</code></pre>
<p>删除 set 指定元素，返回删除成功的个数</p>
<pre><code>srem key member [member ...]
</code></pre>
<p>从 set 中随机吐出(删除)若干个元素，全部吐完 key 自动删除，返回被删除的元素</p>
<pre><code class="shell">spop key [count]
</code></pre>
<p>注：默认删除一个，可指定数量</p>
<p>从 set 随机取 n 个元素(不删除)</p>
<pre><code class="shell">srandmember key [count]
</code></pre>
<p>把一个集合的一个值移动到另一个集合中，若 source 的不存在命令不生效，若 destination 不存在会被创建，成功返回 1，反之返回 0</p>
<pre><code class="shell">smove source destination member
</code></pre>
<p>取若干 set 的交集</p>
<pre><code class="shell">sinter key [key ...]
</code></pre>
<p>取若干 set 的并集</p>
<pre><code class="shell">sunion key [key ...]
</code></pre>
<p>取若干 set 的差集</p>
<pre><code class="shell">sdiff key [key ...]
</code></pre>
<h2 id="2-6-操作-zset"><a href="#2-6-操作-zset" class="headerlink" title="2.6 操作 zset"></a>2.6 操作 zset</h2><blockquote>
<ol>
<li>redis 的 zset 提供了和 set 想似的功能，但每个内部成员都维护一个分数 score</li>
<li>zset 的 score 被用来按照从低到高的方式排序集合的成员</li>
<li>zset 的底层结构为 hash，每个 field 对应的 value 存储分数 score</li>
<li>为了实现根据 socre 的返回获取元素，zset 使用了跳跃表给元素根据 score 排序</li>
</ol>
</blockquote>
<p>设置 zset 的值，返回新增的元素个数，若 value 存在则覆盖原值</p>
<pre><code class="shell">zadd key source member [source member ...]
</code></pre>
<p>返回 zset 下标在 start 和 stop 之间的元素，下标从 0 开始且为闭区间；元素按照分数从小到大排序</p>
<pre><code class="shell">zrange key start stop [withscores]
</code></pre>
<p>注：withscores：显示元素的分数 score</p>
<p>返回 zset 下标在 start 和 stop 之间的元素，下标从 0 开始且为闭区间；元素按照分数从大到小排序</p>
<pre><code class="shell">zrevrange key start stop [withscores]
</code></pre>
<p>返回 zset 分数在 min 和 max 之间的元素，为闭区间；元素按照分数从小到大排序</p>
<pre><code class="shell">zrangebyscore key min max [withscores]
</code></pre>
<p>注：指定全体技巧：min -&gt; -inf ; max -&gt; +inf，下同</p>
<p>返回 zset 分数在 min 和 max 之间的元素，为闭区间；元素按照分数从大到小排序</p>
<pre><code class="shell">zrevrangebyscore key max min [withscores]
</code></pre>
<p>统计 zset 指定分数范围内的元素个数</p>
<pre><code class="shell">zcount key min max
</code></pre>
<p>删除 zset 指定元素，返回删除成功个数</p>
<pre><code class="shell">zrem key member [member ...]
</code></pre>
<p>返回 zset 指定元素的排名，排名从小到大从 0 开始，指定的元素不存在返回 (nil)</p>
<pre><code class="shell">zrank key member
</code></pre>
<h2 id="2-7-操作-bitmaps"><a href="#2-7-操作-bitmaps" class="headerlink" title="2.7 操作 bitmaps"></a>2.7 操作 bitmaps</h2><blockquote>
<ol>
<li>bitmaps 本身不是一种数据类型，是可以提供位运算的字符串，可以理解为只能存储 0、1 的数组</li>
<li>其中数据的下标在 bitmaps 中称为偏移量</li>
<li>合理的使用位运算可以有效的提高内存使用率和开发效率</li>
</ol>
</blockquote>
<p>bitmaps 本身就是一个 string</p>
<pre><code class="shell">127.0.0.1:6379&gt; type k1
string
</code></pre>
<p>设置 bitmaps 某个偏移量的值</p>
<pre><code class="shell">setbit key offset value
</code></pre>
<p>偏移量从 0 开始，且 string 最大容量为 512M，因此偏移量最大值为 8*512*1024*1024-1 = 2^32-1，减一是因为 c 语言中字符串末尾需要存储一个分隔符</p>
<p>获取 bitmaps 某个偏移量的值</p>
<pre><code class="shell">getbit key offset
</code></pre>
<p>获取指定范围内的偏移量中 1 的个数</p>
<pre><code>bitcount key [start end]
</code></pre>
<p>不指定范围返回全部 1 的个数</p>
<p>多个 bitmaps 做交、并、差等操作</p>
<pre><code class="shell">bitop operator destkey key [key ...]
</code></pre>
<p>operator可以取：and(交集)、or(并集)、not(非)、xor(异或)，并将结果写入 destkey中</p>
<p><strong>应用场景</strong></p>
<p>用户签到</p>
<p>用户当天签到记 1，未签到记 0（默认就为 0），考虑使用 bitmaps 存储，其中</p>
<p>key ：用户id_年份</p>
<p>offset ：今天是一年中的第几天</p>
<p>活跃用户</p>
<p>记录所有注册用户每日活跃情况，其中</p>
<p>key：日期</p>
<p>offset：用户 id</p>
<p>每日用户活跃在对该用户的 id 的 offset 设置为 1</p>
<p>对于上述两个情况，可以做很多分析，如：</p>
<ol>
<li>利用 bitcount 的返回可以判断该用户是否连续签到</li>
<li>利用 bitop 的 and 可以判断哪些用户在指定天数活跃</li>
</ol>
<blockquote>
<p>对于上述场景使用 bitmaps 比 string 的比较</p>
<ol>
<li>若每日活跃用户很多，使用 bitmaps 存储效率极高，每个用户只需一位保存</li>
<li>若每日活跃用户较少，使用 bitmaps 不合理，存储大量无意义数据 0，此时使用 set/list 更好</li>
</ol>
</blockquote>
<h2 id="2-8-操作-hyperloglog"><a href="#2-8-操作-hyperloglog" class="headerlink" title="2.8 操作 hyperloglog"></a>2.8 操作 hyperloglog</h2><blockquote>
<ol>
<li>hyperloglog 是 redis 用来做基数统计的算法，优点在于：输入的元素数量或体积非常大时，计算基数所需要的空间总是固定的，并且非常小</li>
<li>hyperloglog 只会根据输入元素来计算基数，而不会存储输入元素本身，对于要求元素精度的则不适用</li>
</ol>
</blockquote>
<p>添加指定元素到 hyperloglog 中，执行后若基数发生变化返回 1，否则返回 0</p>
<pre><code class="shell">pfadd key element [element ...]
</code></pre>
<p>计算若干个 hyperloglog 的基数，返回基数</p>
<pre><code>pfcount key [key ...]
</code></pre>
<p>合并若干个 hyperloglog，并将结果写入新的 hyperloglog 中</p>
<pre><code>pfmerge destkey sourcekey [sourcekey ...]
</code></pre>
<h2 id="2-9-操作-geospatial"><a href="#2-9-操作-geospatial" class="headerlink" title="2.9 操作 geospatial"></a>2.9 操作 geospatial</h2><blockquote>
<ol>
<li>支持对地图经纬度的操作</li>
<li>本质是一个 zset</li>
</ol>
</blockquote>
<p>添加地理信息(经度、纬度、城市)</p>
<pre><code class="shell">geoadd key longitude latitude member [longitude latitude member ...]
</code></pre>
<p>注：南极北极无法添加；有效的经度[-180,180];有效的纬度[-85.05112878,85.05112878]；当输入的经纬度超出范围会报错</p>
<p>获取地理信息，返回位置的经纬度坐标</p>
<pre><code class="shell">geopos key member [member ...]
</code></pre>
<p>获取两个位置的直线距离</p>
<pre><code class="shell">geodist key member1 member2 [m|km|ft|mi]
</code></pre>
<p>注：m 表示米(默认)，km 表示千米；ft 表示英尺；mi 表示英里</p>
<p>给定一个位置，返回该位置附近的位置</p>
<pre><code class="shell">georadius key longitude latitude radius m|km|ft|mi
</code></pre>
<h1 id="三、redis-配置"><a href="#三、redis-配置" class="headerlink" title="三、redis 配置"></a>三、redis 配置</h1><h2 id="3-1-Unit"><a href="#3-1-Unit" class="headerlink" title="3.1 Unit"></a>3.1 Unit</h2><pre><code># 1k =&gt; 1000 bytes
# 1kb =&gt; 1024 bytes
# 1m =&gt; 1000000 bytes
# 1mb =&gt; 1024*1024 bytes
# 1g =&gt; 1000000000 bytes
# 1gb =&gt; 1024*1024*1024 bytes
</code></pre>
<p>配置文件 unit 单位对大小写不敏感</p>
<h2 id="3-2-INCLUDES"><a href="#3-2-INCLUDES" class="headerlink" title="3.2 INCLUDES"></a>3.2 INCLUDES</h2><pre><code># include /path/to/local.conf
# include /path/to/other.conf
</code></pre>
<p>类似 jsp 中的 include，多实例的情况可以把公用的配置文件提取出来</p>
<h2 id="3-3-MODULES"><a href="#3-3-MODULES" class="headerlink" title="3.3 MODULES"></a>3.3 MODULES</h2><pre><code># loadmodule /path/to/my_module.so
# loadmodule /path/to/other_module.so
</code></pre>
<p>需要加载的 redis 模块</p>
<h2 id="3-4-NETWORK"><a href="#3-4-NETWORK" class="headerlink" title="3.4 NETWORK"></a>3.4 NETWORK</h2><pre><code>bind 127.0.0.1 -::1
</code></pre>
<p>默认情况 bind=127.0.0.1 只接受本机的访问请求，不写表示接受任意 ip 访问</p>
<p>若开启了 protected-mode，接受任意 ip 访问且没有设置密码时，redis 同样只接受本机访问请求</p>
<pre><code>protected-mode yes
</code></pre>
<p>本机访问模式，建议设置为 no</p>
<pre><code>port 6379
</code></pre>
<p>redis 端口号</p>
<pre><code>tcp-backlog 511
</code></pre>
<p>设置 tcp 的backlog，backlog 其实是一个连接队列，backlog 队列总和 = 未完成三次握手队列 + 已经完成三次握手队列。在高并发环境下你需要一个高 backlog 值来避免慢客户端连接问题。</p>
<p>注意 Linux 内核会将这个值减小到 /proc/sys/net/core/somaxconn 的值（128），所以需要确认增大 /proc/sys/net/core/somaxconn 和 /proc/sys/net/ipv4/tcp_max_syn_backlog（128）两个值来达到想要的效果</p>
<pre><code>timeout 0
</code></pre>
<p>一个空闲的客户端维持多久会关闭，0 表示永不关闭</p>
<pre><code>tcp-keepalive 300
</code></pre>
<p>对客户端的心跳检测，每 n 秒检测一次，0 表示不检测</p>
<h2 id="3-5-GENERAL"><a href="#3-5-GENERAL" class="headerlink" title="3.5 GENERAL"></a>3.5 GENERAL</h2><pre><code>daemonize yes
</code></pre>
<p>守护进程，后台启动</p>
<pre><code>pidfile /var/run/redis_6379.pid
</code></pre>
<p>pid 文件存放位置，每一个实例都会产生一个不同的 pid 文件</p>
<pre><code>loglevel notice
</code></pre>
<p>设置日志等级</p>
<p>debug (a lot of information, useful for development/testing)</p>
<p>verbose (many rarely useful info, but not a mess like the debug level)</p>
<p>notice (moderately verbose, what you want in production probably)</p>
<p>warning (only very important / critical messages are logged)</p>
<pre><code>logfile &quot;&quot;
</code></pre>
<p>设置日志文件名，可以为空，也可以设置到 /dev/null 丢弃</p>
<pre><code>databases 16
</code></pre>
<p>设置 redis 数据库的个数</p>
<h2 id="3-6-SECURITY"><a href="#3-6-SECURITY" class="headerlink" title="3.6 SECURITY"></a>3.6 SECURITY</h2><pre><code># requirepass foobared
</code></pre>
<p>设置密码，客户端通过 auth xxx 输入密码连接</p>
<h2 id="3-7-LIMITS"><a href="#3-7-LIMITS" class="headerlink" title="3.7 LIMITS"></a>3.7 LIMITS</h2><pre><code># maxclients 10000
</code></pre>
<p>redis 最大连接数，若超过此限制会拒接新的连接并抛出：max number of clients reached</p>
<pre><code># maxmemory &lt;bytes&gt;
</code></pre>
<ol>
<li>建议设置，否则内存占满，造成服务器宕机</li>
<li>设置 redis 可使用的内存，一旦内存达到上限，redis 会根据 maxmemory-policy 指定的规则移除数据</li>
</ol>
<pre><code># maxmemory-policy noeviction
</code></pre>
<p>设置移除数据的策略</p>
<p>volatile-lru：使用 LRU 算法移除 key，只对设置了过期时间的键；（最近最少使用）</p>
<p>allkeys-lru：在所有集合 key 中，使用 LRU 算法移除 key</p>
<p>volatile-random：在过期集合中移除随机的 key，只对设置了过期时间的键</p>
<p>allkeys-random：在所有集合 key 中，移除随机的 key</p>
<p>volatile-ttl：移除那些 TTL 值最小的 key，即那些最近要过期的 key</p>
<p>noeviction：不进行移除。针对写操作，只是返回错误信息</p>
<pre><code># maxmemory-samples 5
</code></pre>
<p>设置样本数量，LRU 算法和最小TTL 算法都并非是精确的算法，而是估算值，所以你可以设置样本的大小，redis 默认会检查这么多个 key 并选择其中 LRU 的那个。数值越小约不精确，但开销越小</p>
<h1 id="四、redis-客户端"><a href="#四、redis-客户端" class="headerlink" title="四、redis 客户端"></a>四、redis 客户端</h1><blockquote>
<ol>
<li>Jedis 是 redis 的 java 实现的客户端，其 API提供了比较全面的 redis 命令支持</li>
<li>Jedis 中的方法调用是比较底层的暴露的 redis 的 API，即 Jedis 中 Java 方法基本和 redis 保持一致</li>
<li>Jedis 使用阻塞的 I/O，其方法调用都是同步的，不支持异步</li>
<li>Jedis 客户端不是线程安全，所以需要使用连接池</li>
</ol>
</blockquote>
<h2 id="4-1-pom-文件"><a href="#4-1-pom-文件" class="headerlink" title="4.1 pom 文件"></a>4.1 pom 文件</h2><pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;redis.clients&lt;/groupId&gt;
  &lt;artifactId&gt;jedis&lt;/artifactId&gt;
  &lt;version&gt;3.6.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="4-2-测试用例"><a href="#4-2-测试用例" class="headerlink" title="4.2 测试用例"></a>4.2 测试用例</h2><pre><code class="java">import redis.clients.jedis.Jedis;

public class JedisDemo &#123;
    public static void main(String[] args) &#123;
        Jedis jedis = new Jedis(&quot;localhost&quot;, 6379);

        String ping = jedis.ping();

        System.out.println(ping);

        jedis.close();
    &#125;
&#125;
</code></pre>
<p>注：测试失败检查：关闭防火墙或开放 redis 端口；注释掉 bind；关闭 protected-mode</p>
<p>jedis 的 API 和 redis 命令基本一致，通过 Jedis 对象调用即可</p>
<h1 id="五、redis-事务"><a href="#五、redis-事务" class="headerlink" title="五、redis 事务"></a>五、redis 事务</h1><blockquote>
<ol>
<li>All the commands in a transaction are serialized and executed sequentially. It can never happen that a request issued by another client is served <strong>in the middle</strong> of the execution of a Redis transaction. This guarantees that the commands are executed as a single isolated operation.</li>
<li>Redis 事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序的执行。事务在执行过程中，不会被其他客户端发送来的命令请求所打断</li>
<li>Redis 事务的主要作用就是串联多个命令防止别的命令插队</li>
</ol>
</blockquote>
<h2 id="5-1-事务操作"><a href="#5-1-事务操作" class="headerlink" title="5.1 事务操作"></a>5.1 事务操作</h2><h3 id="5-1-1-multi、exec、discard"><a href="#5-1-1-multi、exec、discard" class="headerlink" title="5.1.1 multi、exec、discard"></a>5.1.1 multi、exec、discard</h3><p>redis 关于事务的命令有：multi、exec、discard</p>
<p>multi 相当于开启事务，multi 之后的所有命令将会进入命令队列中，但不会执行</p>
<p>exec 依次执行命令队列中的所有命令，执行完本次事务结束</p>
<p>discard 相当于回滚，中断事务，命令队列中的命令全部丢弃，事务结束</p>
<p>正常事务</p>
<pre><code class="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k1 1
QUEUED
127.0.0.1:6379(TX)&gt; set k2 2
QUEUED
127.0.0.1:6379(TX)&gt; exec
1) OK
2) OK
127.0.0.1:6379&gt; get k1
&quot;1&quot;
127.0.0.1:6379&gt; get k2
&quot;2&quot;
</code></pre>
<p>中断事务</p>
<pre><code class="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k1 1
QUEUED
127.0.0.1:6379(TX)&gt; set k2 2
QUEUED
127.0.0.1:6379(TX)&gt; discard
OK
127.0.0.1:6379&gt; keys *
(empty array)
</code></pre>
<h3 id="5-1-2-事务错误处理"><a href="#5-1-2-事务错误处理" class="headerlink" title="5.1.2 事务错误处理"></a>5.1.2 事务错误处理</h3><p>redis 事务可以分为两个阶段：<strong>组队阶段</strong>和<strong>执行阶段</strong>，在这两个阶段出现错误的处理方式是不同的</p>
<p>组队阶段出错则整个命令队列都会被取消；执行阶段出错时出错的命令不会执行，其他命令正常执行不会回滚</p>
<p>演示：组队阶段出错</p>
<pre><code class="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k1 1
QUEUED
127.0.0.1:6379(TX)&gt; set k2
(error) ERR wrong number of arguments for &#39;set&#39; command
127.0.0.1:6379(TX)&gt; exec
(error) EXECABORT Transaction discarded because of previous errors.
127.0.0.1:6379&gt; keys *
(empty array)
</code></pre>
<p>演示：执行阶段出错</p>
<pre><code class="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k1 1
QUEUED
127.0.0.1:6379(TX)&gt; set k2 v2
QUEUED
127.0.0.1:6379(TX)&gt; incr k1
QUEUED
127.0.0.1:6379(TX)&gt; incr k2
QUEUED
127.0.0.1:6379(TX)&gt; exec
1) OK
2) OK
3) (integer) 2
4) (error) ERR value is not an integer or out of range
127.0.0.1:6379&gt; keys *
1) &quot;k2&quot;
2) &quot;k1&quot;
127.0.0.1:6379&gt; get k1
&quot;2&quot;
127.0.0.1:6379&gt; get k2
&quot;v2&quot;
</code></pre>
<h2 id="5-2-事务冲突"><a href="#5-2-事务冲突" class="headerlink" title="5.2 事务冲突"></a>5.2 事务冲突</h2><p>工作冲突，尽情期待…</p>

    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <div id="comment">
            <div id="gitalk-container">
            </div>
        </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 小王是个弟弟
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @wjun
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '0ca314933bd70869d267',
        clientSecret: '3b24c3fbc84be7b88a449649357e9ae2c7a4ef4c',
        repo: 'issue',      // The repository of store comments,
        owner: 'kpretty',
        admin: ['kpretty'],
        language: 'zh-CN',
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>