<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        hive 的 mapjoin 一定是优化手段吗 | Youth Hope Fun
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="big data,olap,code" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?eac8d81fcf4d967c1dd1edbcc2f81719";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/bigdata">大数据</a>
            
              <a class="nav-menu-item" href="/algorithm">算法</a>
            
              <a class="nav-menu-item" href="/other">其他</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">hive 的 mapjoin 一定是优化手段吗</div>
        <div class="post-info">
          
  <a href="/tags/hive/" class="post-tag">#hive</a>


          <span class="post-date">2023-09-14</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>做过 hive 数仓的同学都知道 mapjoin 在解决大表 join 小表的时候效率极高，通常都是作为必须进行的优化手段，而 hive 也是默认开启了 mapjoin</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">0: jdbc:hive2://localhost:10000/default&gt; set hive.auto.convert.join;<br>+------------------------------+<br>|             set              |<br>+------------------------------+<br>| hive.auto.convert.join=true  |<br>+------------------------------+<br>1 row selected (0.042 seconds)<br></code></pre></td></tr></table></figure>

<p>那么 mapjoin 真的是一劳永逸吗？在什么情况下 mapjoin 不仅不会提高任务效率而且还会极度的拖慢任务进程。下面是我前几天生产中遇到的问题并进行一个抽象，hive 中有一个千万级的维表和一个数据量极小的主表，当业务需求是：保留主表数据尽可能的去关联维表数据，显然是一个简单的 sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> mobile<br><span class="hljs-keyword">from</span> (<br>    <span class="hljs-keyword">select</span> <span class="hljs-number">938</span> <span class="hljs-keyword">as</span> user_id<br>) t1 <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> (<br>    <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <br>    <span class="hljs-keyword">from</span> dim_hz_uc.user_mobile_bind<br>) t2 <span class="hljs-keyword">on</span> t1.user_id <span class="hljs-operator">=</span> t2.user_id;<br></code></pre></td></tr></table></figure>

<p>这种情况下和下面的 sql 执行效率应该差不了多少</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> mobile <span class="hljs-keyword">from</span> dim_hz_uc.user_mobile_bind <span class="hljs-keyword">where</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">938</span><br></code></pre></td></tr></table></figure>

<p>但实际情况是该任务执行了十几分钟依然没有完成，通过观察日志可以发现</p>
<img src="https://cdn.jsdelivr.net/gh/kpretty/oss@master/2023-09-13/log1.png" alt="log1" style="zoom:80%;" />

<p>看懂上面的日志需要有一定的调优经验，Hashtable + Memory 显然是在做本地缓存，进一步分析执行计划</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">Stage: Stage-4<br>	Map Reduce Local Work<br>	Alias -&gt; Map Local Tables:<br>		t2:yjy_user_mobile_bind<br>		Fetch Operator<br>		limit: -1<br>		Alias -&gt; Map Local Operator Tree:<br>		t2:user_mobile_bind<br>		TableScan<br>		alias: user_mobile_bind<br>		filterExpr: (inc_day = &#x27;20230912&#x27;) (type: boolean)<br>		Statistics: Num rows: 4825134 Data size: 521114520 Basic stats: COMPLETE Column stats: NONE<br>		Select Operator<br>		expressions: mobile (type: string), user_id (type: bigint)<br>		outputColumnNames: _col11, _col9<br>		Statistics: Num rows: 4825134 Data size: 521114520 Basic stats: COMPLETE Column stats: NONE<br>	HashTable Sink Operator<br>	keys:<br>	0 UDFToLong(938) (type: bigint)<br>	1 _col9 (type: bigint)<br></code></pre></td></tr></table></figure>

<p>发现进行本地缓存的竟然是大表，多少有点不符合常理。</p>
<p>其实我们在理解 mapjoin 的优化方式的时候很容易忽略一个 mapjoin 的使用前提，那就是：mapjoin 只能在 inner join 中生效，具体分析可以移步至<a target="_blank" rel="noopener" href="https://kpretty.tech/archives/hiveexplain#mapjoin-%E5%A4%B1%E6%95%88">《Hive 执行计划那些事》</a>，因为 hive 默认开启了 mapjoin，根据 mapjoin 的执行方式只能去缓存大表，这就导致大量的时间耗费在缓存上且内存使用率激增。针对这种情况解决方案其实很简单，只需要关闭 mapjoin 即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">set hive.auto.convert.join=false;<br></code></pre></td></tr></table></figure>

<p>本文在分享这个案例的同时亦在传达一个观点：调优需要结合场景，一切脱离具体应用场景的调优都是纸上谈兵。在大多数场景下的优化手段在特定场景可能是导致任务失败的罪魁祸首</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="https://cdn.jsdelivr.net/gh/kpretty/oss@master/2023-10-31/IMG_4075.JPG" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="https://cdn.jsdelivr.net/gh/kpretty/oss@master/2023-08-10/QRcode_A%20%E2%80%94%20a1.jpg" />
  </div>
  <div class="like-text">请作者喝杯咖啡</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/31/hive/date-dim/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>构建 hive 时间维表</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/08/09/clickhouse/delete/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      clickhouse 删除操作
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/hive/" class="post-tag">#hive</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2023/10/31/hive/date-dim/" title="构建 hive 时间维表" rel="bookmark">构建 hive 时间维表</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/11/22/hive/hive-advance-group/" title="hive 高阶聚合" rel="bookmark">hive 高阶聚合</a></div></div></div>
    
  </div>
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">探</div><div class="matts">索</div><div class="matts">未</div><div class="matts">知</div><div class="matts">激</div><div class="matts">发</div><div class="matts">灵</div><div class="matts">感</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">自</div><div class="matts">由</div><div class="matts">创</div><div class="matts">造</div><div class="matts">跨</div><div class="matts">越</div><div class="matts">界</div><div class="matts">限</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://kpretty.tech">博主的主站</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:wjunjobs@outlook.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/kpretty">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wjunjobs@outlook.com">wjunjobs@outlook.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://uhope.fun">Youth Hope Fun</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"kpretty","admin":["kpretty"],"repo":"blog-comment","clientID":"0ca314933bd70869d267","clientSecret":"1d9a7930f641b37c9900ae8105fab1275c4d84ba","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>
