
<!DOCTYPE html>
<html lang="zh-Hans ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王是个弟弟Hive ACID</title>
    <meta name="author" content="wjun">
    <meta name="description" content=" ">
    <meta name="keywords" content="bigdata java db ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小王是个弟弟</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/大数据">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/hive">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>小王是个弟弟</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/大数据">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/hive">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                    
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Hive ACID </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled"/>
            </span>
            
                2021/5/28
            
        </span>

        
            <span class="category">
            <a href="/categories/大数据">
                <span class="icon">
                    <a-icon type="book" theme="filled"/>
                </span>
                大数据
            </a>
        </span>
        

        

            <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled"/>
            </span>
                
                    <span class="tag">
                        
                        <a href="/tags/hive" style=color:#00a596>
                    hive
                </a>
            </span>
                
            </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="https://s3.jpg.cm/2021/05/21/Oy63T.png" alt="hive"></p>
<p>hive 正在努力完善的 ACID 新特性 …</p>
<a id="more"></a>
<p><a target="_blank" rel="noopener" href="http://hive.apache.org/">Apache Hive</a> 0.13 版本引入了事务特性，能够在 Hive 表上实现 ACID 语义，包括 INSERT/UPDATE/DELETE/MERGE 语句、增量数据抽取等。Hive 3.0 又对该特性进行了优化，包括改进了底层的文件组织方式，减少了对表结构的限制，以及支持条件下推和向量化查询。Hive 事务表的介绍和使用方法可以参考 <a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/Hive+Transactions">Hive Wiki</a> 和 <a target="_blank" rel="noopener" href="https://hortonworks.com/tutorial/using-hive-acid-transactions-to-insert-update-and-delete-data/">各类教程</a>，本文将重点讲述 Hive 事务表是如何在 HDFS 上存储的，及其读写过程是怎样的。</p>
<h1 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h1><p>目前 hive 的事务表仍有很有限制如：</p>
<ol>
<li>不支持 <code>begin</code>、<code>commit</code>、<code>rollback</code>，所有操作自动提交</li>
<li>仅支持 <code>orc</code> 存储格式的表</li>
<li>默认关闭，且需要配置事务管理类为 <code>org.apache.hadoop.hive.ql.lockmgr.DbTxnManager</code></li>
<li>必须是内部表</li>
<li>表属性参数 <code>transactional</code> 需要设置为 <code>true</code></li>
<li>事务表不支持 <code>LOAD DATA ...</code> 语法</li>
</ol>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><pre><code class="sql">set hive.support.concurrency=true;
set hive.txn.manager = org.apache.hadoop.hive.ql.lockmgr.DbTxnManager;

CREATE TABLE employee (id int, name string, salary int)
STORED AS ORC TBLPROPERTIES (&#39;transactional&#39; = &#39;true&#39;);

INSERT INTO employee VALUES
(1, &#39;Jerry&#39;, 5000),
(2, &#39;Tom&#39;,   8000),
(3, &#39;Kate&#39;,  6000);
</code></pre>
<p>INSERT 语句会在一个事务中运行。它会创建名为 <code>delta</code> 的目录，存放事务的信息和表的数据。</p>
<pre><code>/user/hive/warehouse/employee/delta_0000001_0000001_0000
/user/hive/warehouse/employee/delta_0000001_0000001_0000/_orc_acid_version
/user/hive/warehouse/employee/delta_0000001_0000001_0000/bucket_00000
</code></pre>
<p>目录名称的格式为 <code>delta_minWID_maxWID_stmtID</code>，即 delta 前缀、写事务的 ID 范围、以及语句 ID。具体来说：</p>
<ul>
<li>所有 INSERT 语句都会创建 <code>delta</code> 目录。UPDATE 语句也会创建 <code>delta</code> 目录，但会先创建一个 <code>delete</code> 目录，即先删除、后插入。<code>delete</code> 目录的前缀是 delete_delta；</li>
<li>Hive 会为所有的事务生成一个全局唯一的 ID，包括读操作和写操作。针对写事务（INSERT、DELETE 等），Hive 还会创建一个写事务 ID（Write ID），该 ID 在表范围内唯一。写事务 ID 会编码到 <code>delta</code> 和 <code>delete</code> 目录的名称中；</li>
<li>语句 ID（Statement ID）则是当一个事务中有多条写入语句时使用的，用作唯一标识。</li>
</ul>
<p>再看文件内容，<code>_orc_acid_version</code> 的内容是 2，即当前 ACID 版本号是 2。它和版本 1 的主要区别是 UPDATE 语句采用了 split-update 特性，即上文提到的先删除、后插入。这个特性能够使 ACID 表支持条件下推等功能，具体可以查看 <a target="_blank" rel="noopener" href="https://jira.apache.org/jira/browse/HIVE-14035">HIVE-14035</a>。<code>bucket_00000</code> 文件则是写入的数据内容。由于这张表没有分区和分桶，所以只有这一个文件。事务表都以 <a target="_blank" rel="noopener" href="https://orc.apache.org/">ORC</a> 格式存储的，我们可以使用 <a target="_blank" rel="noopener" href="https://orc.apache.org/docs/java-tools.html">orc-tools</a> 来查看文件的内容：</p>
<pre><code class="json">$ orc-tools data bucket_00000
&#123;&quot;operation&quot;:0,&quot;originalTransaction&quot;:1,&quot;bucket&quot;:536870912,&quot;rowId&quot;:0,&quot;currentTransaction&quot;:1,&quot;row&quot;:&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;Jerry&quot;,&quot;salary&quot;:5000&#125;&#125;
&#123;&quot;operation&quot;:0,&quot;originalTransaction&quot;:1,&quot;bucket&quot;:536870912,&quot;rowId&quot;:1,&quot;currentTransaction&quot;:1,&quot;row&quot;:&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;Tom&quot;,&quot;salary&quot;:8000&#125;&#125;
&#123;&quot;operation&quot;:0,&quot;originalTransaction&quot;:1,&quot;bucket&quot;:536870912,&quot;rowId&quot;:2,&quot;currentTransaction&quot;:1,&quot;row&quot;:&#123;&quot;id&quot;:3,&quot;name&quot;:&quot;Kate&quot;,&quot;salary&quot;:6000&#125;&#125;
</code></pre>
<p>输出内容被格式化为了一行行的 JSON 字符串，我们可以看到具体数据是在 <code>row</code> 这个键中的，其它键则是 Hive 用来实现事务特性所使用的，具体含义为：</p>
<ul>
<li><code>operation</code> 0 表示插入，1 表示更新，2 表示删除。由于使用了 split-update，UPDATE 是不会出现的</li>
<li><code>originalTransaction</code> 是该条记录的原始写事务 ID。对于 INSERT 操作，该值和 <code>currentTransaction</code> 是一致的。对于 DELETE，则是该条记录第一次插入时的写事务 ID</li>
<li><code>bucket</code> 是一个 32 位整型，由 <code>BucketCodec</code> 编码，各个二进制位的含义为：<ul>
<li>1-3 位：编码版本，当前是 <code>001</code></li>
<li>4 位：保留</li>
<li>5-16 位：分桶 ID，由 0 开始。分桶 ID 是由 CLUSTERED BY 子句所指定的字段、以及分桶的数量决定的。该值和 <code>bucket_N</code> 中的 N 一致</li>
<li>17-20 位：保留</li>
<li>21-32 位：语句 ID</li>
<li>举例来说，整型 <code>536936448</code> 的二进制格式为 <code>00100000000000010000000000000000</code>，即它是按版本 1 的格式编码的，分桶 ID 为 1</li>
</ul>
</li>
<li><code>rowId</code> 是一个自增的唯一 ID，在写事务和分桶的组合中唯一</li>
<li><code>currentTransaction</code> 当前的写事务 ID</li>
<li><code>row</code> 具体数据。对于 DELETE 语句，则为 <code>null</code></li>
</ul>
<p>我们可以注意到，文件中的数据会按 (<code>originalTransaction</code>, <code>bucket</code>, <code>rowId</code>) 进行排序，这点对后面的读取操作非常关键。这些信息还可以通过 <code>row__id</code> 这个虚拟列进行查看：</p>
<pre><code class="sql">SELECT row__id, id, name, salary FROM employee;
</code></pre>
<p>输出结果为：</p>
<pre><code class="json">&#123;&quot;writeid&quot;:1,&quot;bucketid&quot;:536870912,&quot;rowid&quot;:0&#125;    1       Jerry   5000
&#123;&quot;writeid&quot;:1,&quot;bucketid&quot;:536870912,&quot;rowid&quot;:1&#125;    2       Tom     8000
&#123;&quot;writeid&quot;:1,&quot;bucketid&quot;:536870912,&quot;rowid&quot;:2&#125;    3       Kate    6000
</code></pre>
<h2 id="增量数据抽取-API-V2"><a href="#增量数据抽取-API-V2" class="headerlink" title="增量数据抽取 API V2"></a>增量数据抽取 API V2</h2><p>Hive 3.0 还改进了先前的 <a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/Streaming+Data+Ingest+V2">增量抽取 API</a>，通过这个 API，用户或第三方工具（Flume 等）就可以利用 ACID 特性持续不断地向 Hive 表写入数据了。这一操作同样会生成 <code>delta</code> 目录，但更新和删除操作不再支持。</p>
<pre><code class="java">StreamingConnection connection = HiveStreamingConnection.newBuilder().connect();
connection.beginTransaction();
connection.write(&quot;11,val11,Asia,China&quot;.getBytes());
connection.write(&quot;12,val12,Asia,India&quot;.getBytes());
connection.commitTransaction();
connection.close();
</code></pre>
<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><pre><code class="sql">UPDATE employee SET salary = 7000 WHERE id = 2;
</code></pre>
<p>这条语句会先查询出所有符合条件的记录，获取它们的 <code>row__id</code> 信息，然后分别创建 <code>delete</code> 和 <code>delta</code> 目录：</p>
<pre><code>/user/hive/warehouse/employee/delta_0000001_0000001_0000/bucket_00000
/user/hive/warehouse/employee/delete_delta_0000002_0000002_0000/bucket_00000
/user/hive/warehouse/employee/delta_0000002_0000002_0000/bucket_00000
</code></pre>
<p><code>delete_delta_0000002_0000002_0000/bucket_00000</code> 包含了删除的记录：</p>
<pre><code class="json">&#123;&quot;operation&quot;:2,&quot;originalTransaction&quot;:1,&quot;bucket&quot;:536870912,&quot;rowId&quot;:1,&quot;currentTransaction&quot;:2,&quot;row&quot;:null&#125;
</code></pre>
<p><code>delta_0000002_0000002_0000/bucket_00000</code> 包含更新后的数据：</p>
<pre><code class="json">&#123;&quot;operation&quot;:0,&quot;originalTransaction&quot;:2,&quot;bucket&quot;:536870912,&quot;rowId&quot;:0,&quot;currentTransaction&quot;:2,&quot;row&quot;:&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;Tom&quot;,&quot;salary&quot;:7000&#125;&#125;
</code></pre>
<p>DELETE 语句的工作方式类似，同样是先查询，后生成 <code>delete</code> 目录。</p>
<h2 id="合并表"><a href="#合并表" class="headerlink" title="合并表"></a>合并表</h2><p>MERGE 语句和 MySQL 的 INSERT ON UPDATE 功能类似，它可以将来源表的数据合并到目标表中：</p>
<pre><code class="sql">CREATE TABLE employee_update (id int, name string, salary int);
INSERT INTO employee_update VALUES
(2, &#39;Tom&#39;,  7000),
(4, &#39;Mary&#39;, 9000);

MERGE INTO employee AS a
USING employee_update AS b ON a.id = b.id
WHEN MATCHED THEN UPDATE SET salary = b.salary
WHEN NOT MATCHED THEN INSERT VALUES (b.id, b.name, b.salary);
</code></pre>
<p>这条语句会更新 Tom 的薪资字段，并插入一条 Mary 的新记录。多条 WHEN 子句会被视为不同的语句，有各自的语句 ID（Statement ID）。INSERT 子句会创建 <code>delta_0000002_0000002_0000</code> 文件，内容是 Mary 的数据；UPDATE 语句则会创建 <code>delete_delta_0000002_0000002_0001</code> 和 <code>delta_0000002_0000002_0001</code> 两个文件，删除并新增 Tom 的数据。</p>
<pre><code>/user/hive/warehouse/employee/delta_0000001_0000001_0000
/user/hive/warehouse/employee/delta_0000002_0000002_0000
/user/hive/warehouse/employee/delete_delta_0000002_0000002_0001
/user/hive/warehouse/employee/delta_0000002_0000002_0001
</code></pre>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><p>随着写操作的积累，表中的 <code>delta</code> 和 <code>delete</code> 文件会越来越多。事务表的读取过程中需要合并所有文件，数量一多势必会影响效率。此外，小文件对 HDFS 这样的文件系统也是不够友好的。因此，Hive 引入了压缩（Compaction）的概念，分为 Minor 和 Major 两类。</p>
<p>Minor Compaction 会将所有的 <code>delta</code> 文件压缩为一个文件，<code>delete</code> 也压缩为一个。压缩后的结果文件名中会包含写事务 ID 范围，同时省略掉语句 ID。压缩过程是在 Hive Metastore 中运行的，会根据一定阈值自动触发。我们也可以使用如下语句人工触发：</p>
<pre><code class="sql">ALTER TABLE employee COMPACT &#39;minor&#39;;
</code></pre>
<p>以上文中的 MERGE 语句的结果举例，在运行了一次 Minor Compaction 后，文件目录结构将变为：</p>
<pre><code>/user/hive/warehouse/employee/delete_delta_0000001_0000002
/user/hive/warehouse/employee/delta_0000001_0000002
</code></pre>
<p>在 <code>delta_0000001_0000002/bucket_00000</code> 文件中，数据会被排序和合并起来，因此文件中将包含两行 Tom 的数据。Minor Compaction 不会删除任何数据。</p>
<p>Major Compaction 则会将所有文件合并为一个文件，以 <code>base_N</code> 的形式命名，其中 N 表示最新的写事务 ID。已删除的数据将在这个过程中被剔除。<code>row__id</code> 则按原样保留。</p>
<pre><code>/user/hive/warehouse/employee/base_0000002
</code></pre>
<p>需要注意的是，在 Minor 或 Major Compaction 执行之后，原来的文件不会被立刻删除。这是因为删除的动作是在另一个名为 Cleaner 的线程中执行的。因此，表中可能同时存在不同事务 ID 的文件组合，这在读取过程中需要做特殊处理。</p>
<h2 id="读取过程"><a href="#读取过程" class="headerlink" title="读取过程"></a>读取过程</h2><p>我们可以看到 ACID 事务表中会包含三类文件，分别是 <code>base</code>、<code>delta</code>、以及 <code>delete</code>。文件中的每一行数据都会以 <code>row__id</code> 作为标识并排序。从 ACID 事务表中读取数据就是对这些文件进行合并，从而得到最新事务的结果。这一过程是在 <code>OrcInputFormat</code> 和 <code>OrcRawRecordMerger</code> 类中实现的，本质上是一个合并排序的算法。</p>
<p>以下列文件为例，产生这些文件的操作为：插入三条记录，进行一次 Major Compaction，然后更新两条记录。<code>1-0-0-1</code> 是对 <code>originalTransaction</code> - <code>bucketId</code> - <code>rowId</code> - <code>currentTransaction</code> 的缩写。</p>
<pre><code>+----------+    +----------+    +----------+
| base_1   |    | delete_2 |    | delta_2  |
+----------+    +----------+    +----------+
| 1-0-0-1  |    | 1-0-1-2  |    | 2-0-0-2  |
| 1-0-1-1  |    | 1-0-2-2  |    | 2-0-1-2  |
| 1-0-2-1  |    +----------+    +----------+
+----------+
</code></pre>
<p>合并过程为：</p>
<ul>
<li><p>对所有数据行按照 (<code>originalTransaction</code>, <code>bucketId</code>, <code>rowId</code>) 正序排列，(<code>currentTransaction</code>) 倒序排列，即：</p>
<ul>
<li><p><code>1-0-0-1</code></p>
</li>
<li><p><code>1-0-1-2</code></p>
</li>
<li><p><code>1-0-1-1</code></p>
</li>
<li><p>…</p>
</li>
<li><p><code>2-0-1-2</code></p>
</li>
<li><p>获取第一条记录；</p>
</li>
<li><p>如果当前记录的 <code>row__id</code> 和上条数据一样，则跳过；</p>
</li>
<li><p>如果当前记录的操作类型为 DELETE，也跳过；</p>
<ul>
<li>通过以上两条规则，对于 <code>1-0-1-2</code> 和 <code>1-0-1-1</code>，这条记录会被跳过；</li>
</ul>
</li>
<li><p>如果没有跳过，记录将被输出给下游；</p>
</li>
<li><p>重复以上过程。</p>
</li>
</ul>
</li>
</ul>
<p>合并过程是流式的，即 Hive 会将所有文件打开，预读第一条记录，并将 <code>row__id</code> 信息存入到 <code>ReaderKey</code> 类型中。该类型实现了 <code>Comparable</code> 接口，因此可以按照上述规则自定义排序：</p>
<pre><code class="java">public class RecordIdentifier implements WritableComparable&lt;RecordIdentifier&gt; &#123;
  private long writeId;
  private int bucketId;
  private long rowId;
  protected int compareToInternal(RecordIdentifier other) &#123;
    if (other == null) &#123; return -1; &#125;
    if (writeId != other.writeId) &#123; return writeId &lt; other.writeId ? -1 : 1; &#125;
    if (bucketId != other.bucketId) &#123; return bucketId &lt; other.bucketId ? - 1 : 1; &#125;
    if (rowId != other.rowId) &#123; return rowId &lt; other.rowId ? -1 : 1; &#125;
    return 0;
  &#125;
&#125;

public class ReaderKey extends RecordIdentifier &#123;
  private long currentWriteId;
  private boolean isDeleteEvent = false;
  public int compareTo(RecordIdentifier other) &#123;
    int sup = compareToInternal(other);
    if (sup == 0) &#123;
      if (other.getClass() == ReaderKey.class) &#123;
        ReaderKey oth = (ReaderKey) other;
        if (currentWriteId != oth.currentWriteId) &#123; return currentWriteId &lt; oth.currentWriteId ? +1 : -1; &#125;
        if (isDeleteEvent != oth.isDeleteEvent) &#123; return isDeleteEvent ? -1 : +1; &#125;
      &#125; else &#123;
        return -1;
      &#125;
    &#125;
    return sup;
  &#125;
&#125;
</code></pre>
<p>然后，<code>ReaderKey</code> 会和文件句柄一起存入到 <code>TreeMap</code> 结构中。根据该结构的特性，我们每次获取第一个元素时就能得到排序后的结果，并读取数据了。</p>
<pre><code class="java">public class OrcRawRecordMerger &#123;
  private TreeMap&lt;ReaderKey, ReaderPair&gt; readers = new TreeMap&lt;&gt;();
  public boolean next(RecordIdentifier recordIdentifier, OrcStruct prev) &#123;
    Map.Entry&lt;ReaderKey, ReaderPair&gt; entry = readers.pollFirstEntry();
  &#125;
&#125;
</code></pre>
<h2 id="选择文件"><a href="#选择文件" class="headerlink" title="选择文件"></a>选择文件</h2><p>上文中提到，事务表目录中会同时存在多个事务的快照文件，因此 Hive 首先要选择出反映了最新事务结果的文件集合，然后再进行合并。举例来说，下列文件是一系列操作后的结果：两次插入，一次 Minor Compaction，一次 Major Compaction，一次删除。</p>
<pre><code>delta_0000001_0000001_0000
delta_0000002_0000002_0000
delta_0000001_0000002
base_0000002
delete_delta_0000003_0000003_0000
</code></pre>
<p>过滤过程为：</p>
<ul>
<li>从 Hive Metastore 中获取所有成功提交的写事务 ID 列表；</li>
<li>从文件名中解析出文件类型、写事务 ID 范围、以及语句 ID；</li>
<li>选取写事务 ID 最大且合法的那个 <code>base</code> 目录，如果存在的话；</li>
<li>对 <code>delta</code> 和 <code>delete</code> 文件进行排序：<ul>
<li><code>minWID</code> 较小的优先；</li>
<li>如果 <code>minWID</code> 相等，则 <code>maxWID</code> 较大的优先；</li>
<li>如果都相等，则按 <code>stmtID</code> 排序；没有 <code>stmtID</code> 的会排在前面；</li>
</ul>
</li>
<li>将 <code>base</code> 文件中的写事务 ID 作为当前 ID，循环过滤所有文件：<ul>
<li>如果 <code>maxWID</code> 大于当前 ID，则保留这个文件，并以此更新当前 ID；</li>
<li>如果 ID 范围相同，也会保留这个文件；</li>
<li>重复上述步骤。</li>
</ul>
</li>
</ul>
<p>过滤过程中还会处理一些特别的情况，如没有 <code>base</code> 文件，有多条语句，包含原始文件（即不含 <code>row__id</code> 信息的文件，一般是通过 LOAD DATA 导入的），以及 ACID 版本 1 格式的文件等。具体可以参考 <code>AcidUtils#getAcidState</code> 方法。</p>
<h2 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行"></a>并行执行</h2><p>在 Map-Reduce 模式下运行 Hive 时，多个 Mapper 是并行执行的，这就需要将 <code>delta</code> 文件按一定的规则组织好。简单来说，<code>base</code> 和 <code>delta</code> 文件会被分配到不同的分片（Split）中，但所有分片都需要能够读取所有的 <code>delete</code> 文件，从而根据它们忽略掉已删除的记录。</p>
<p><img src="http://shzhangji.com/cnblogs/images/hive-acid/parallel-execution.png"></p>
<h2 id="向量化查询"><a href="#向量化查询" class="headerlink" title="向量化查询"></a>向量化查询</h2><p>当 <a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/Vectorized+Query+Execution">向量化查询</a> 特性开启时，Hive 会尝试将所有的 <code>delete</code> 文件读入内存，并维护一个特定的数据结构，能够快速地对数据进行过滤。如果内存放不下，则会像上文提到的过程一样，逐步读取 <code>delete</code> 文件，使用合并排序的算法进行过滤。</p>
<pre><code class="java">public class VectorizedOrcAcidRowBatchReader &#123;
  private final DeleteEventRegistry deleteEventRegistry;

  protected static interface DeleteEventRegistry &#123;
    public void findDeletedRecords(ColumnVector[] cols, int size, BitSet selectedBitSet);
  &#125;
  static class ColumnizedDeleteEventRegistry implements DeleteEventRegistry &#123;&#125;
  static class SortMergedDeleteEventRegistry implements DeleteEventRegistry &#123;&#125;

  public boolean next(NullWritable key, VectorizedRowBatch value) &#123;
    BitSet selectedBitSet = new BitSet(vectorizedRowBatchBase.size);
    this.deleteEventRegistry.findDeletedRecords(innerRecordIdColumnVector,
        vectorizedRowBatchBase.size, selectedBitSet);
    for (int setBitIndex = selectedBitSet.nextSetBit(0), selectedItr = 0;
        setBitIndex &gt;= 0;
        setBitIndex = selectedBitSet.nextSetBit(setBitIndex+1), ++selectedItr) &#123;
      value.selected[selectedItr] = setBitIndex;
    &#125;
  &#125;
&#125;
</code></pre>
<h1 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h1><p>为了实现 ACID 事务机制，Hive 还引入了新的事务管理器 <code>DbTxnManager</code>，它能够在查询计划中分辨出 ACID 事务表，联系 Hive Metastore 打开新的事务，完成后提交事务。它也同时实现了过去的读写锁机制，用来支持非事务表的情形。</p>
<p><img src="http://shzhangji.com/cnblogs/images/hive-acid/transaction-management.png"></p>
<p>Hive Metastore 负责分配新的事务 ID。这一过程是在一个数据库事务中完成的，从而避免多个 Metastore 实例冲突的情况。</p>
<pre><code class="java">abstract class TxnHandler &#123;
  private List&lt;Long&gt; openTxns(Connection dbConn, Statement stmt, OpenTxnRequest rqst) &#123;
    String s = sqlGenerator.addForUpdateClause(&quot;select ntxn_next from NEXT_TXN_ID&quot;);
    s = &quot;update NEXT_TXN_ID set ntxn_next = &quot; + (first + numTxns);
    for (long i = first; i &lt; first + numTxns; i++) &#123;
      txnIds.add(i);
      rows.add(i + &quot;,&quot; + quoteChar(TXN_OPEN) + &quot;,&quot; + now + &quot;,&quot; + now + &quot;,&quot;
          + quoteString(rqst.getUser()) + &quot;,&quot; + quoteString(rqst.getHostname()) + &quot;,&quot; + txnType.getValue());
    &#125;
    List&lt;String&gt; queries = sqlGenerator.createInsertValuesStmt(
        &quot;TXNS (txn_id, txn_state, txn_started, txn_last_heartbeat, txn_user, txn_host, txn_type)&quot;, rows);
  &#125;
&#125;
</code></pre>
<hr/>

<blockquote>
<p>文本参考自：<a target="_blank" rel="noopener" href="http://shzhangji.com/">张吉的博客</a>中<a target="_blank" rel="noopener" href="http://shzhangji.com/cnblogs/2019/06/11/understanding-hive-acid-transactional-table/">深入理解 Hive ACID 事务表</a>一文</p>
</blockquote>

    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <div id="comment">
            <div id="gitalk-container">
            </div>
        </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 小王是个弟弟
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @wjun
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '0ca314933bd70869d267',
        clientSecret: '3b24c3fbc84be7b88a449649357e9ae2c7a4ef4c',
        repo: 'issue',      // The repository of store comments,
        owner: 'kpretty',
        admin: ['kpretty'],
        language: 'zh-CN',
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>